# Created by Octave 3.8.1, Fri Mar 27 18:47:48 2015 IST <pankaj@pankaj-Inspiron-N4010>
# name: a
# type: matrix
# rows: 51
# columns: 4
 0 1.798465042647409e-08 3.059023205018258e-07 2.736278216457305e-06
 1 3.853853662815793e-07 4.588534807527389e-06 1.088680018124229e-05
 2 4.046546345956646e-06 3.441401105645543e-05 3.938028650424004e-05
 3 2.774774637227433e-05 0.000172070055282277 0.0001295078554357007
 4 0.0001397297228032346 0.000645262707308539 0.0003872148218624071
 5 0.0005509343356241949 0.001935788121925618 0.001052559013978588
 6 0.001770860364506334 0.004839470304814035 0.002601234812196617
 7 0.004770480981935376 0.01037029351031579 0.005844552726458815
 8 0.01098914369052973 0.01944430033184211 0.01193882606793522
 9 0.02197828738105946 0.03240716721973691 0.02217229203714985
 10 0.03861899068386227 0.04861075082960534 0.03743675316091671
 11 0.06018544002679656 0.06628738749491639 0.05746777496394127
 12 0.08382972003732635 0.08285923436864541 0.08020274078172775
 13 0.1050174514753294 0.09560680888689829 0.1017636458338266
 14 0.1189483378955283 0.1024358666645343 0.1173909795868057
 15 0.1223468618353986 0.1024358666645343 0.1231162606149145
 16 0.1147001829706868 0.09603362499800089 0.1173909795868057
 17 0.09831444254630325 0.08473555146882411 0.1017636458338266
 18 0.07724706200066642 0.07061295955735365 0.08020274078172775
 19 0.05575727783506828 0.05574707333475282 0.05746777496394127
 20 0.03703876313329525 0.04181030500106466 0.03743675316091671
 21 0.02267679375507865 0.02986450357218907 0.02217229203714985
 22 0.01281091595254429 0.02036216152649248 0.01193882606793522
 23 0.006683956149153576 0.01327967056075597 0.005844552726458815
 24 0.003222621714770479 0.008299794100472459 0.002601234812196617
 25 0.001436368535726266 0.004979876460283485 0.001052559013978588
 26 0.0005919101108762106 0.002873005650163546 0.0003872148218624071
 27 0.0002254895660480776 0.001596114250090848 0.0001295078554357007
 28 7.938153090468057e-05 0.0008550612054058132 3.938028650424004e-05
 29 2.580877359462532e-05 0.0004422730372788689 1.088680018124229e-05
 30 7.74263207838768e-06 0.0002211365186394371 2.736278216457305e-06
 31 2.140819929508106e-06 0.0001070015412771468 6.252574498519134e-07
 32 5.44762214205184e-07 5.01569724736621e-05 1.298961017047662e-07
 33 1.273470111129009e-07 2.279862385166478e-05 2.453420451573697e-08
 34 2.728864523847869e-08 1.005821640514618e-05 4.212951557885539e-09
 35 5.34634682223257e-09 4.31066417363409e-06 6.577177622279675e-10
 36 9.547047896843883e-10 1.79611007234754e-06 9.335364857711402e-11
 37 1.548169929217924e-10 7.28152732032786e-07 1.204652102367374e-11
 38 2.269873204492459e-11 2.87428710012943e-07 1.413287800834264e-12
 39 2.993239390539485e-12 1.105495038511315e-07 1.507433624646718e-13
 40 3.52774642456443e-13 4.145606394417457e-08 1.461788050069654e-14
 41 3.687539816617829e-14 1.516685266250278e-08 1.288751657718978e-15
 42 3.386516158118439e-15 5.416733093751024e-09 1.032981841770644e-16
 43 2.700212219097745e-16 1.889558055959648e-09 7.527569233741897e-18
 44 1.841053785748461e-17 6.44167519077154e-10 4.987184676604524e-19
 45 1.052030734713411e-18 2.147225063590518e-10 3.003964273789903e-20
 46 4.900764292143201e-20 7.001820859534239e-11 1.645025736171124e-21
 47 1.787512811723993e-21 2.234623678574812e-11 8.190100879364749e-23
 48 4.787980745689211e-23 6.983198995546156e-12 3.707186425117991e-24
 49 8.375476523071336e-25 2.137713978228408e-12 1.525591365344482e-25
 50 7.178979876918459e-27 6.41314193468527e-13 5.707824859013806e-27


