# Created by Octave 3.8.1, Mon Mar 23 00:39:52 2015 IST <pankaj@pankaj-Inspiron-N4010>
# name: A
# type: matrix
# rows: 1000
# columns: 1
 15
 12
 14
 20
 21
 15
 15
 15
 12
 22
 14
 13
 10
 12
 11
 17
 12
 12
 18
 17
 18
 20
 16
 13
 14
 17
 7
 12
 15
 14
 11
 19
 16
 23
 17
 13
 12
 13
 12
 17
 14
 11
 17
 14
 12
 14
 12
 17
 15
 12
 19
 19
 11
 10
 13
 14
 15
 15
 22
 17
 17
 10
 11
 14
 15
 18
 14
 11
 13
 19
 13
 20
 16
 19
 17
 15
 16
 15
 15
 18
 17
 14
 21
 15
 12
 17
 11
 13
 16
 12
 18
 16
 19
 15
 14
 20
 12
 12
 16
 14
 13
 14
 18
 14
 11
 18
 8
 15
 10
 11
 16
 16
 16
 12
 17
 12
 16
 15
 18
 17
 17
 22
 17
 12
 13
 11
 6
 16
 14
 13
 15
 16
 14
 10
 12
 17
 14
 12
 9
 16
 15
 7
 14
 17
 21
 10
 14
 19
 21
 15
 18
 20
 13
 11
 14
 12
 15
 15
 14
 13
 15
 19
 17
 17
 12
 17
 22
 14
 19
 15
 17
 9
 10
 14
 14
 14
 13
 21
 16
 13
 13
 16
 22
 14
 17
 23
 14
 19
 11
 11
 14
 18
 17
 21
 20
 17
 15
 15
 10
 12
 16
 17
 20
 13
 12
 10
 16
 14
 11
 9
 12
 13
 17
 15
 18
 15
 18
 17
 15
 16
 20
 16
 13
 18
 14
 18
 17
 13
 14
 10
 11
 15
 14
 12
 18
 17
 10
 16
 15
 15
 13
 15
 10
 16
 17
 10
 17
 13
 14
 17
 16
 19
 16
 14
 12
 14
 18
 13
 23
 17
 16
 17
 14
 15
 17
 17
 15
 19
 17
 19
 13
 21
 16
 12
 15
 22
 14
 16
 16
 17
 9
 11
 15
 22
 16
 18
 15
 12
 11
 16
 16
 20
 10
 19
 18
 17
 26
 12
 17
 15
 19
 16
 14
 15
 13
 9
 19
 16
 13
 15
 16
 13
 14
 11
 18
 15
 20
 14
 15
 13
 13
 21
 16
 7
 12
 16
 11
 14
 13
 19
 17
 17
 13
 14
 17
 17
 21
 12
 13
 16
 10
 11
 14
 14
 18
 15
 15
 19
 11
 12
 16
 18
 17
 11
 11
 17
 22
 18
 18
 9
 11
 16
 15
 15
 16
 17
 11
 16
 14
 17
 14
 13
 14
 15
 14
 12
 20
 13
 15
 12
 16
 13
 17
 12
 13
 9
 11
 10
 16
 15
 18
 20
 8
 16
 8
 15
 10
 15
 15
 17
 11
 13
 18
 12
 15
 13
 18
 19
 12
 12
 12
 24
 13
 11
 18
 16
 17
 15
 11
 17
 14
 22
 18
 12
 13
 17
 19
 15
 17
 16
 16
 19
 24
 19
 14
 12
 18
 14
 10
 12
 16
 11
 11
 13
 17
 8
 13
 15
 14
 16
 16
 14
 15
 12
 14
 15
 13
 18
 17
 15
 17
 17
 18
 14
 15
 13
 13
 16
 19
 15
 13
 13
 19
 13
 15
 19
 14
 17
 19
 17
 10
 20
 16
 11
 12
 12
 14
 13
 22
 12
 17
 17
 14
 15
 17
 19
 14
 15
 11
 13
 13
 14
 9
 19
 10
 13
 18
 18
 14
 15
 11
 15
 13
 15
 19
 14
 12
 12
 19
 15
 19
 16
 18
 18
 18
 16
 14
 17
 12
 13
 10
 16
 16
 14
 12
 18
 19
 15
 17
 19
 14
 18
 17
 21
 17
 19
 15
 13
 15
 14
 10
 18
 17
 14
 23
 17
 13
 9
 8
 15
 15
 15
 18
 25
 19
 13
 14
 14
 16
 15
 16
 17
 12
 16
 10
 9
 18
 19
 13
 14
 19
 19
 16
 18
 19
 12
 14
 12
 13
 15
 16
 11
 11
 17
 19
 14
 13
 15
 14
 16
 15
 12
 13
 14
 17
 13
 16
 17
 18
 11
 13
 15
 16
 11
 19
 14
 15
 12
 17
 15
 14
 8
 10
 18
 14
 13
 22
 12
 18
 16
 12
 17
 17
 12
 16
 17
 13
 17
 14
 17
 13
 13
 14
 12
 17
 13
 11
 19
 5
 13
 18
 10
 15
 14
 16
 16
 19
 15
 15
 16
 20
 10
 21
 17
 14
 17
 16
 15
 17
 20
 19
 17
 13
 13
 13
 11
 13
 19
 17
 14
 18
 18
 13
 17
 17
 15
 18
 17
 17
 10
 17
 21
 13
 14
 15
 19
 15
 14
 14
 17
 11
 9
 18
 16
 16
 13
 7
 16
 18
 17
 20
 8
 15
 19
 18
 17
 17
 13
 19
 12
 14
 12
 13
 16
 13
 9
 22
 18
 21
 18
 13
 13
 9
 11
 16
 13
 11
 13
 9
 13
 20
 15
 18
 16
 12
 14
 11
 11
 13
 15
 21
 15
 12
 16
 15
 14
 11
 15
 19
 21
 20
 15
 14
 17
 16
 15
 19
 15
 11
 17
 18
 17
 12
 11
 13
 13
 12
 19
 16
 8
 16
 10
 21
 13
 15
 14
 18
 13
 14
 15
 17
 14
 13
 11
 12
 15
 11
 13
 13
 14
 8
 16
 13
 14
 14
 19
 18
 11
 17
 13
 20
 21
 12
 27
 15
 12
 20
 21
 15
 15
 17
 18
 12
 12
 14
 21
 18
 20
 15
 11
 12
 15
 15
 15
 14
 15
 13
 11
 11
 14
 15
 19
 15
 12
 20
 11
 17
 7
 14
 19
 18
 16
 15
 4
 10
 17
 13
 14
 17
 20
 16
 14
 11
 11
 17
 15
 13
 16
 11
 10
 13
 17
 22
 18
 18
 14
 17
 10
 14
 14
 20
 15
 20
 15
 13
 11
 18
 15
 20
 13
 15
 16
 15
 16
 14
 17
 12
 14
 17
 17
 15
 16
 10
 14
 11
 14
 13
 13
 7
 16
 19
 11
 9
 18
 14
 20
 14
 19
 12
 19
 20
 16
 14
 11
 12
 11
 11
 18
 14
 17
 17
 12
 15
 13
 12
 10
 12
 16
 21
 14
 8
 19
 15
 13
 12
 14
 13
 11
 17
 17
 12
 18
 12
 16
 16
 19
 17
 17
 12
 13
 14
 13
 23
 13
 17
 13
 13
 13
 17
 12
 20
 12
 15
 9
 13
 16
 14
 15
 15
 18
 14
 13
 22
 19
 16
 17
 20
 16
 15
 14
 15
 13
 13
 10
 16
 17
 15
 16
 13
 16


