# Created by Octave 3.8.1, Fri Mar 27 00:50:18 2015 IST <pankaj@pankaj-Inspiron-N4010>
# name: C
# type: matrix
# rows: 20
# columns: 1
 13.91933548420059
 15.9786916470626
 16.70012111443805
 20.20790786008277
 11.24873056592302
 17.67233885250076
 9.517735963891976
 14.68034075415657
 20.72882575186571
 11.55330561830286
 15.77938207688675
 12.86394077812156
 16.40800382828053
 9.3277813600298
 15.69361049519132
 15.05798892900466
 17.77990610422514
 6.757260482344888
 16.7318272389923
 13.14161760996939


