# Created by Octave 3.8.1, Mon Mar 23 00:39:52 2015 IST <pankaj@pankaj-Inspiron-N4010>
# name: C
# type: matrix
# rows: 1000
# columns: 1
 22.22302156114673
 15.59605554319009
 15.87702347384436
 14.79729086683606
 17.17415657418514
 16.8863620795078
 22.65325765299546
 16.68674756659673
 12.25427200796963
 9.704369850564625
 11.2074904536407
 16.9013789816401
 19.50203549702687
 19.33274125533982
 15.43667993230726
 17.24009848538735
 13.04251092965688
 12.40073208316263
 15.48861652436267
 12.58284123604025
 17.18282687016509
 16.34811617897572
 18.00249300177418
 16.55434152118013
 17.5868887599163
 16.25711822465625
 19.67340394053036
 10.53393840299377
 11.7934916326223
 18.4076506955939
 15.0200009446779
 13.76018420079815
 12.11338791096077
 16.15995956504717
 16.40113161172308
 16.87525879912472
 9.958506372495044
 12.66633768771548
 16.82768738160148
 13.9950716202055
 8.244605326707893
 8.279350271489077
 14.4190852056339
 9.922885854799187
 15.57325817170655
 15.09146194818817
 15.41195711943918
 14.37338608808441
 16.90891791749125
 22.646979336598
 18.37700456863904
 9.805265569439591
 19.89472574131849
 9.193341640684949
 14.74642091674574
 17.42224888790352
 18.47958578588268
 15.89678482732718
 21.74840210689216
 17.64048581177445
 14.39813556871808
 10.35848593932953
 16.06311917658343
 9.75895389038504
 14.36208957523619
 12.56859685668716
 9.076010001710213
 13.34896696533121
 16.51620100877788
 20.9885892469539
 14.72099561698599
 13.99806266325578
 17.84423841256089
 12.57648583543642
 16.51754181360598
 15.41733928206174
 15.76838453613138
 12.99562632095884
 19.40940095885135
 12.82434833596137
 19.43544304314633
 14.57150161475586
 13.55894199627225
 17.02088360997741
 14.01515807442979
 18.7220121446163
 9.621604555442694
 19.5519043034799
 18.24157224073585
 14.59801098836124
 17.0991260664316
 13.99418002436104
 16.50310051187871
 18.25997757493687
 16.98650486118838
 15.28494596978102
 4.014454448272918
 14.95184963272333
 15.89698832665573
 14.43505359643921
 10.03205477343791
 15.42057980052576
 12.43984874362247
 22.91935140986116
 13.26264780018271
 14.28500392167354
 15.48020852616439
 15.36691603071359
 16.44411587552856
 13.12287912418971
 19.50635708787315
 17.98402106248177
 12.31066503148335
 20.29722037936653
 7.565776258541695
 9.956853124443743
 16.31176643140141
 13.70959319193285
 15.81137181954547
 12.20276727499839
 19.19306388269797
 16.9245308085635
 16.47407518614987
 19.44284675572159
 9.517815648133475
 16.58008544495812
 17.01037800445381
 15.75673586645206
 17.9963217380627
 13.56663930884159
 19.39471785603852
 14.43906220543232
 14.31150680049367
 16.23667207071387
 9.356742478761817
 16.95851891104844
 16.41416093703963
 15.462079648581
 8.341825568858827
 16.33926997805018
 13.75158339580972
 19.39380029115202
 18.87607039354477
 12.46884438532075
 17.09627552630365
 19.38009601001451
 16.25117752700694
 17.59385071741246
 18.94090483439181
 15.14661247341041
 10.69140155634686
 17.89867069162463
 19.07945084597121
 17.58678166728945
 20.21852230766749
 17.09328311237718
 15.59783482608977
 15.05092487800448
 17.80290823972909
 12.27245570125366
 15.94494772553613
 9.833436674289002
 16.8990050541141
 16.15418274736694
 9.557990416166707
 16.48678604853711
 18.43201517197116
 14.9247533939861
 12.77375977980471
 10.07951359915709
 18.93787270888066
 14.99370231541435
 17.1312519600033
 20.87524387398531
 17.60040411076895
 10.57312126451186
 16.0312942580116
 15.43979743746784
 14.05657379248524
 16.46362805217939
 13.39243357209004
 15.71524325473275
 15.92275915995011
 13.67080891021714
 12.37183831313659
 18.83325474818957
 10.45746718068826
 15.4535104592321
 20.28791137918719
 12.7882249695885
 13.89521193995722
 18.86501553876114
 14.28950794001907
 13.3800320910817
 14.65847286793888
 15.62334063504437
 14.69519810904507
 18.52851529019224
 17.87400983632604
 14.70434894654139
 11.88894187374108
 14.31932631148984
 15.35769210401071
 15.53833629462506
 14.78442243702809
 12.3920412326585
 10.850877276316
 18.48807382245661
 15.73581453355979
 18.22981481668682
 13.70019443279119
 11.67584374374445
 20.6225855303207
 13.82178979182991
 15.72900989291265
 10.49810725982727
 15.31667633749547
 13.73000155957654
 11.81419624345848
 18.59122640330641
 12.16342836440355
 15.73241140362193
 14.32378195198921
 15.32581063563031
 15.00922485054443
 13.08354529993029
 16.56770110778617
 16.55312058978447
 15.38388489969043
 13.61379794084305
 16.57896355359772
 16.77770839786036
 16.23404563943109
 15.47820509854524
 20.42123870862548
 16.63855928610938
 13.56921810475675
 18.58476793787644
 14.73116511107708
 15.60838572307036
 15.41189564095364
 18.23769122375614
 12.69184644973102
 16.55109320095983
 12.77578945596512
 21.32276743006603
 12.83743438984242
 16.85314253642922
 22.8443208923318
 9.190566319116229
 11.23264539383466
 15.19686020554599
 18.41090176640236
 18.4517555620199
 16.68017225085692
 12.60234119954596
 12.83809202100876
 16.1604976920367
 13.55418752009313
 16.41685617367975
 17.02291058017061
 14.2851659984983
 13.11683778916862
 13.71034687951346
 12.41905975275837
 11.01014345665849
 14.33498044883265
 14.3173959624674
 15.84441264799679
 12.5878943368734
 14.91001002416709
 16.06728660228641
 12.66871611542628
 13.53029875120468
 12.53760192559814
 12.29617399471585
 20.83890140494723
 11.77841156704348
 10.80286114681372
 12.69219770274172
 14.22194981626265
 16.35539558465625
 15.35165593294427
 19.83316974681641
 21.55611755237291
 14.29334397442434
 18.09764055474786
 19.2851611982719
 17.62140597887954
 11.9658689359187
 8.798774136216066
 10.75531919043151
 13.26395076168779
 9.047507466050979
 16.57044370153011
 14.31379828742951
 14.60950711430031
 18.38479455975509
 16.94570124589376
 14.33984718618304
 14.69737417267567
 21.24614393116772
 15.24990139407116
 12.94946242512301
 14.71806260357122
 12.12558899590821
 14.48843051987041
 14.23983313128076
 14.26281931772231
 13.44326564397834
 21.7196270595066
 18.01815692568907
 16.86981512622528
 8.171909688179301
 13.79150854875677
 10.16087420589409
 20.36347124285302
 11.56354950761695
 16.63490362318464
 18.15529710516211
 10.74739537849214
 11.14507246631342
 12.27186403587729
 10.54816880661864
 20.06906252456913
 17.74122610126792
 11.02336582950296
 13.26339205069426
 15.00189406326448
 12.17846395010207
 16.78351905273415
 13.40839849217071
 16.11730179779099
 13.27854437472946
 18.20341311825795
 16.61202676787836
 19.69295592311055
 17.1084962968801
 19.70025041847419
 12.50147491624701
 16.89807556211128
 17.85852280883572
 16.46015462096539
 13.19179156444873
 16.42899071488588
 17.5334135269632
 10.31191931697569
 18.34586616300417
 10.52104710545569
 18.35623227654403
 19.29802352006543
 17.05067578238176
 14.05961781024563
 22.89772446882183
 14.14382418463142
 17.80123772009779
 15.83348911334235
 13.84870946601818
 16.58185397285749
 20.01342148356406
 8.802983590542954
 17.80580565268937
 9.102410606359594
 12.68225552961333
 14.0808308056238
 15.55950228364149
 14.84087868714243
 13.83625845858758
 16.69199558586002
 15.07866779007194
 18.41737525707853
 16.8622503173032
 8.784068816904913
 17.38598950919717
 15.8229434484817
 14.81229918330127
 17.51083704328129
 16.25718746469752
 17.53375592753611
 17.71256566630189
 10.94695216907786
 18.19572733719587
 13.7476908876734
 15.851446355643
 19.95109374627566
 17.56860991258729
 16.03839071557492
 5.281223212286001
 18.01264458881185
 15.9659017449542
 17.27140764095966
 14.00699417441072
 18.12194745248562
 11.40761847753623
 10.54585674411675
 14.29440334595463
 16.74119068650807
 21.24025160316006
 21.51958210435062
 17.85265841912677
 16.1110932824835
 16.86811220519385
 13.68072705423398
 16.69624785927918
 11.6404830786242
 16.81870735430661
 16.17410842850733
 13.54294665167135
 18.11894927261981
 19.4539835174191
 12.81795594638475
 13.43588889499907
 18.74192301531944
 13.80098446349065
 14.31792546671891
 12.92339049143849
 12.34077759111928
 9.590405839020287
 13.83697815553962
 12.14590327022992
 18.57344380610472
 13.07920430033773
 14.55144797274299
 16.70489167913697
 14.16864186789404
 14.75416200591921
 17.91126880168957
 20.04988169575059
 14.77676245168135
 13.39281266598967
 20.79882838312147
 12.49994331551414
 18.97552922497905
 9.045921053788591
 14.211913687006
 16.20190183974742
 13.66451846424728
 14.35610921852306
 15.45940585051483
 14.95638444301021
 14.35476615001261
 10.56371084300123
 11.89961493834567
 10.47655480307893
 15.02629907513974
 14.17776764133334
 17.00752952072191
 18.69338668867205
 13.23903671325794
 18.11565860153552
 12.90239871268904
 14.92757187976734
 12.59924362563305
 16.17932785541248
 15.22603749596945
 15.12727586283355
 15.93740032961002
 16.83641747149274
 13.28326588250652
 10.92126337278874
 13.57703832305238
 8.818515437564342
 15.9072035477785
 13.3126419873728
 14.57626193901941
 16.91198965592204
 18.90332672483908
 11.85718710240255
 15.964952247298
 15.82360118591893
 18.7100143414322
 20.83258973027428
 17.75213293371855
 24.53446413357569
 16.5668891272407
 16.16620615814296
 17.56876887611766
 15.04570300036853
 16.06846329810091
 13.72404188632084
 9.77426782481384
 14.86656664692916
 13.49758059421399
 16.22498466504429
 13.12981240912579
 15.45042350830645
 10.59539698281482
 16.71068690427884
 14.05596470122332
 14.75136575452705
 17.05655183960172
 15.60999897027173
 17.26735148630931
 12.71911680896439
 10.57644872880526
 16.55822255577961
 15.56322832864268
 12.48460810738943
 10.78825485525111
 14.75096947735619
 13.28661944923428
 14.01910936861509
 13.20828037065595
 8.286758289565443
 18.85533552576535
 16.03397197219694
 14.13028431130189
 14.3383960522865
 15.08555968371575
 10.70673414294111
 16.38266026242393
 9.822763457434615
 15.50945642660442
 18.15792609078895
 13.16458290972145
 16.46139955719288
 7.681428914714462
 21.187951324831
 14.34559702388233
 16.27601655930763
 16.60331955998655
 17.1216882427363
 10.47008472596329
 18.84386580270841
 7.598532589180427
 16.80699219107118
 14.68154588359626
 17.37632375453212
 21.15022867908771
 11.9783421354116
 20.44799138266857
 15.96841703716186
 13.10265086109009
 13.60614993022684
 15.68189102639454
 16.36819582991196
 18.81540505960826
 11.6768711527084
 16.97437513973903
 24.09773088670735
 22.20019111306763
 13.74288438953582
 19.77567748127912
 19.43331994739131
 20.02828891937494
 10.89061578360046
 19.43770271603434
 13.61141039791874
 23.66958839816112
 17.04356519603526
 17.07155265481396
 14.9370982811906
 14.14372230457377
 18.76082391109986
 13.05268549565674
 12.28418700914856
 10.9019941794099
 12.78629276311525
 17.66569649243117
 16.86221267348641
 17.22713939597203
 15.55548731602386
 12.60866459555076
 13.74326813762578
 15.55486666235656
 15.12927062244848
 17.66558758309439
 12.83247111502207
 15.61752510514503
 20.51475767333303
 12.84700168796862
 18.3723198363508
 22.43280928134506
 7.543936269916395
 12.17643782823
 18.45885201848866
 11.58878452818004
 17.78239729617109
 11.13771836468561
 17.37704814150308
 11.0788545065536
 13.67496118105707
 15.24534876753854
 11.25172051980725
 12.04667726950778
 18.02218016135368
 15.58836513152435
 14.18949846875181
 16.40179817658315
 18.07232265940986
 14.69519374329363
 16.49555169007867
 19.34124863798457
 14.53075920414485
 15.12316312782258
 14.02587792748273
 17.85757245955388
 19.24654492123416
 15.22330241248365
 12.36768034642905
 9.781381370495474
 14.77331726141791
 15.1430998016957
 13.28083135312005
 13.88133849400935
 13.59180923389453
 8.895961400253652
 14.93428078981545
 7.788321427089818
 16.68832725770257
 17.85701597982307
 14.92984352516572
 15.17461491921699
 13.39268285886288
 15.58180717804659
 14.3573368104104
 17.02576046971619
 16.80540126488056
 21.22256721337864
 18.90551444963992
 11.18998953591395
 17.60857806888052
 11.19003174452548
 16.42796702003678
 14.93001942430997
 19.21495830965672
 15.17846567494407
 14.18980833843355
 11.93790286622398
 10.77644585757475
 13.78910203004627
 14.25540813072613
 12.63447478427723
 9.721626833429067
 12.71084886549686
 16.75086691679155
 19.84223336611057
 17.47341496629195
 17.51506970612934
 11.30211582085235
 21.72466843599694
 11.7765357704169
 16.38682541213911
 14.6862564673058
 17.97844210760143
 12.36170985415115
 8.402777686992472
 16.2061705151262
 19.14356017484693
 14.64433378341113
 12.38540718967062
 16.10594809130958
 16.32172415206155
 17.50954498494015
 17.55092111389571
 16.39674431525464
 16.60850576784676
 20.49745041270521
 19.49177317952361
 21.29272450872859
 13.35907502309148
 15.86379969046181
 19.20374254418617
 12.79750516854754
 14.30356835061178
 17.47585738401682
 7.917610651858875
 18.73629200710975
 15.66239889855021
 23.20296590985485
 15.56326176208688
 10.79739321994044
 15.98041835338215
 12.69414155669685
 9.70957416440314
 14.86256100338334
 14.77878628662103
 17.00663524908202
 15.30878389581065
 14.58831462251304
 10.28162603849276
 15.15925299795915
 18.40259809491164
 17.17357363274076
 17.73944761984065
 10.11009912179928
 16.76231880718113
 14.05338238868082
 10.22972641717014
 10.48775264122664
 17.86353454785982
 12.44104104991886
 19.71641747816367
 12.68446133675595
 15.27842075825431
 9.010387628734748
 13.95308872997837
 14.04531195600754
 16.59584219526881
 10.98035212794272
 11.82666958279635
 11.23428515756746
 14.09134274216704
 14.784525223618
 18.11019407569625
 17.70510767158151
 15.68044036962104
 19.4270699955643
 16.52744479478023
 16.02829547359634
 15.32500777219
 16.97829514962855
 19.43710258838662
 20.4359704998767
 16.82398221571668
 18.34647316353428
 12.59420556099206
 21.04092620139402
 15.45045541633975
 16.56520623051227
 13.73487608353457
 19.13016668751538
 21.27766748684959
 9.301794150751931
 13.04816642673893
 13.41742991567165
 17.28322860127603
 11.61985908352112
 17.13124414146416
 18.44247086649296
 16.70314331444067
 13.52183376431524
 12.45788970401098
 15.16275995418106
 14.17753963945421
 15.32370250065403
 18.38648513212602
 15.26603961317108
 15.73772540986651
 12.17401680093303
 18.61349756707262
 16.89487538163235
 12.62052059740134
 13.23048810649946
 10.01918326474517
 10.9594125467291
 16.94090291553777
 14.0689140187326
 13.80588393343575
 10.49998689922078
 15.0204320695619
 11.97143217703188
 12.66929090090692
 14.73935990455117
 14.56670890836524
 17.53753391750918
 17.24188027357971
 18.6662057771757
 20.27381495744529
 12.30787960497846
 19.03754722553192
 18.28481141243679
 12.7892685679183
 22.23863005246928
 13.78682767445953
 21.19893045740622
 13.63141509468158
 18.56942668969769
 12.0886141096831
 12.14946870486294
 18.78405891787776
 12.83714334454141
 17.79716145890402
 13.38429162601292
 16.08389684426593
 11.74588323059764
 17.86988195885675
 14.18845205336513
 18.18167670864118
 18.20889255554258
 19.387024454924
 25.1435899799214
 13.20911201141165
 14.67011405478071
 10.34992021065848
 19.25521278889902
 11.27603944673638
 10.48475942668659
 14.75403395131594
 8.996476246657265
 16.8258716605079
 17.02500324280974
 10.79251906116536
 14.64814177619029
 9.876905355999128
 18.00798365169313
 10.87929632426096
 10.54330600829227
 21.67808389508755
 17.53460432256676
 11.89090355951096
 8.524124779416029
 15.80442692011486
 10.73902982323835
 20.06388406078545
 16.29783165472698
 21.35137355358097
 7.801662650639689
 15.11636139837483
 14.73461516029312
 15.60040226166477
 16.41258293934855
 6.858414599858984
 12.99363681757178
 14.22779304408383
 18.06421033656691
 15.34234127004246
 13.11362998781211
 8.706137015112201
 13.28022959292305
 10.57396879644238
 12.79665043138954
 19.48497763197583
 19.4932701955645
 17.86992956866168
 14.83757169272881
 20.03365401001194
 17.45409623338425
 19.2368197369901
 14.77099456251876
 13.48167118737507
 13.68143755579889
 13.60274891683459
 19.62434972119741
 15.76193497899983
 16.35420029259049
 15.20374040775968
 17.43180567035927
 11.04848488582353
 18.62787969663907
 9.903321336361184
 15.26066666573612
 15.75361080722675
 14.92693682862518
 14.81544974683417
 16.08324377561412
 19.09621198079771
 16.40803228831191
 14.4461801052533
 16.54550253438482
 11.42537621603625
 13.06663982037033
 13.37273632329592
 13.33749727210457
 14.44370694530844
 8.237366859588452
 10.13199879163289
 19.99829592368011
 16.58400913647374
 11.33679084499425
 17.56456222424845
 17.75712853117505
 10.36009579511383
 17.34564187794643
 11.00965984315838
 12.89473592506351
 15.1943034611924
 16.14348234437717
 9.703390949551308
 19.4882261416646
 7.020539753537376
 14.06078289969069
 12.21041949015246
 13.99021221051687
 18.82467856677554
 8.488701292937648
 15.22423259229705
 10.36157809881281
 11.93650486640074
 12.86510868660623
 13.61726174722615
 18.26210015390762
 11.6773697475304
 14.9562808266406
 16.39565293410389
 7.54380470508701
 18.53728888535485
 14.28296915589434
 14.74426437573351
 14.22080852185454
 13.57230419823867
 11.20335661756616
 14.03538163576752
 16.76941178489184
 13.46883658522803
 14.81099422476516
 9.981522483190004
 14.10468357742469
 14.27427324252891
 18.69900938696841
 9.595073653204697
 15.9898200484501
 19.8783056598231
 12.88572278081618
 13.94199069077673
 14.11161293447244
 16.58296500695569
 16.55435848078818
 17.66836144610026
 12.59221683988697
 14.62323606475942
 14.59452175003621
 10.85525039031399
 12.8420430631484
 15.39832331907748
 14.95105074449588
 15.57015452770312
 10.46028627890214
 8.221875647692624
 9.509988408160444
 17.74954690374236
 20.10782173071365
 14.52407683969463
 11.19948019418237
 14.73833692487885
 13.00359999427319
 17.21315945824931
 9.472693732976754
 17.75288362191449
 17.45480869887052
 13.53614288240856
 16.65392777768345
 14.91470318918063
 9.963301681530409
 14.75449543996954
 13.91270872604134
 15.04508912375548
 15.18672348231335
 14.20559488580996
 16.95818055487811
 17.70604009639125
 15.90590596123858
 16.10579662157299
 19.6102648049133
 19.72201112630658
 14.87230500295365
 16.77346148023674
 13.29546003677927
 14.63551125651159
 17.43554657631408
 10.03565325098046
 15.50761173202601
 12.66378695734197
 18.30749809072921
 11.85555670442714
 18.83757497782505
 18.24134778204579
 10.79523709871033
 13.99478514193179
 15.69151171546699
 13.59360612385722
 13.81057886502007
 12.41912400156409
 17.3154364750269
 11.9177504236318
 15.3544651125483
 19.48562730224174
 14.04015498967526
 9.985584497727338
 12.78632804241797
 13.82476725382518
 16.26961397541133
 16.41819727331905
 15.43359646088098
 15.67415068769278
 14.62347361962927
 17.0320370699206
 13.0049256003898
 11.44172430935208
 10.17049715664017
 11.98005517875311
 16.33645119313467
 14.8863894943634
 12.22620073106687
 22.82503862589379
 18.80944011502329
 12.00262906132115
 20.07522705245892
 10.74598360052246
 14.2423189337911
 15.73130229006063
 15.40650563298156
 13.93443877443327
 14.0151807444525
 16.1558179801707
 15.89325250618853
 14.93650230326313
 14.97426127651515
 11.43153127582327
 14.77981525499729


