# Created by Octave 3.8.1, Mon Mar 23 00:39:52 2015 IST <pankaj@pankaj-Inspiron-N4010>
# name: B
# type: matrix
# rows: 1000
# columns: 1
 20
 11
 16
 12
 14
 13
 13
 12
 17
 11
 10
 14
 14
 13
 10
 15
 14
 16
 12
 14
 11
 17
 14
 16
 14
 17
 20
 20
 16
 14
 10
 15
 17
 7
 14
 10
 16
 16
 19
 12
 21
 14
 20
 20
 16
 12
 14
 23
 16
 13
 17
 16
 13
 12
 15
 16
 10
 8
 13
 12
 9
 16
 13
 14
 8
 15
 16
 19
 17
 18
 13
 16
 16
 16
 12
 15
 14
 23
 11
 18
 13
 18
 22
 22
 15
 19
 18
 15
 7
 15
 21
 20
 7
 18
 11
 12
 18
 21
 17
 14
 15
 18
 22
 14
 19
 11
 19
 12
 18
 14
 15
 22
 17
 18
 14
 13
 15
 16
 17
 20
 14
 20
 14
 11
 13
 18
 14
 15
 13
 20
 15
 14
 12
 14
 10
 16
 20
 11
 19
 11
 15
 12
 5
 18
 7
 9
 19
 25
 17
 14
 19
 16
 20
 12
 14
 8
 11
 16
 18
 18
 18
 11
 9
 15
 11
 7
 16
 19
 18
 16
 12
 12
 11
 14
 11
 17
 21
 15
 14
 21
 10
 19
 9
 13
 13
 15
 19
 18
 23
 22
 15
 8
 13
 16
 16
 10
 11
 15
 14
 12
 18
 19
 21
 13
 24
 13
 22
 13
 11
 20
 18
 14
 16
 16
 15
 19
 13
 21
 16
 11
 10
 10
 9
 18
 15
 19
 14
 22
 12
 20
 12
 11
 14
 17
 13
 17
 24
 11
 21
 20
 15
 10
 11
 14
 17
 18
 17
 13
 14
 8
 10
 17
 9
 16
 14
 22
 18
 15
 11
 19
 13
 9
 15
 19
 23
 17
 20
 17
 15
 12
 14
 11
 16
 17
 18
 10
 19
 18
 16
 14
 13
 10
 19
 16
 17
 13
 16
 15
 15
 11
 9
 9
 19
 13
 14
 18
 14
 14
 20
 10
 13
 16
 20
 18
 18
 11
 17
 14
 11
 13
 11
 20
 20
 11
 11
 17
 13
 17
 19
 13
 6
 20
 20
 19
 12
 19
 15
 9
 15
 13
 20
 6
 22
 13
 20
 14
 17
 14
 18
 16
 22
 10
 16
 15
 15
 18
 10
 14
 15
 20
 12
 11
 12
 12
 14
 13
 22
 16
 9
 19
 15
 11
 19
 13
 9
 18
 11
 18
 11
 14
 16
 18
 16
 21
 20
 20
 17
 13
 13
 12
 15
 18
 15
 16
 19
 9
 9
 13
 12
 11
 18
 12
 10
 20
 17
 13
 10
 21
 19
 19
 17
 19
 13
 20
 18
 19
 19
 20
 15
 13
 12
 11
 15
 19
 10
 11
 21
 15
 7
 13
 12
 11
 16
 18
 20
 13
 19
 14
 18
 18
 11
 8
 15
 17
 16
 9
 10
 17
 12
 14
 13
 7
 17
 22
 14
 15
 14
 13
 12
 18
 13
 12
 13
 10
 10
 15
 15
 18
 14
 12
 11
 15
 8
 18
 13
 14
 8
 18
 15
 17
 11
 15
 16
 20
 21
 13
 14
 13
 25
 13
 13
 17
 16
 10
 12
 16
 21
 17
 11
 18
 14
 12
 10
 14
 17
 11
 12
 12
 20
 19
 12
 21
 15
 13
 16
 15
 13
 22
 17
 14
 10
 14
 16
 16
 13
 17
 19
 14
 17
 13
 12
 10
 15
 14
 9
 21
 9
 16
 11
 16
 12
 15
 15
 12
 9
 13
 19
 10
 16
 14
 22
 12
 17
 13
 21
 24
 14
 22
 19
 16
 10
 7
 24
 15
 14
 12
 16
 18
 10
 13
 10
 19
 12
 15
 18
 16
 22
 19
 14
 9
 21
 13
 15
 12
 15
 20
 15
 9
 14
 20
 12
 10
 18
 16
 21
 15
 19
 13
 13
 16
 8
 16
 14
 16
 8
 21
 16
 15
 16
 14
 16
 15
 13
 12
 13
 13
 12
 12
 16
 18
 15
 14
 17
 7
 15
 10
 13
 10
 21
 11
 12
 15
 17
 24
 15
 11
 15
 19
 15
 16
 14
 10
 9
 18
 13
 13
 16
 20
 14
 15
 19
 23
 11
 12
 17
 17
 13
 9
 11
 11
 17
 15
 10
 12
 8
 19
 17
 18
 12
 5
 22
 12
 18
 18
 19
 13
 17
 16
 23
 14
 15
 16
 14
 18
 20
 18
 20
 17
 15
 10
 15
 11
 12
 18
 13
 12
 16
 6
 15
 11
 8
 13
 13
 19
 17
 17
 20
 21
 16
 19
 16
 14
 10
 17
 14
 9
 10
 17
 11
 8
 7
 11
 17
 18
 18
 14
 17
 14
 10
 26
 23
 15
 13
 13
 30
 14
 11
 13
 19
 14
 12
 22
 17
 17
 13
 13
 16
 16
 15
 14
 19
 11
 22
 18
 13
 19
 16
 14
 16
 18
 11
 13
 17
 17
 9
 16
 21
 18
 9
 13
 16
 13
 14
 12
 15
 14
 8
 10
 13
 15
 15
 15
 11
 13
 24
 14
 18
 13
 17
 18
 15
 29
 18
 12
 13
 20
 17
 17
 19
 26
 15
 11
 13
 14
 15
 26
 15
 16
 13
 18
 8
 15
 11
 11
 18
 15
 14
 20
 16
 21
 11
 11
 11
 23
 9
 22
 21
 17
 13
 8
 15
 15
 18
 8
 11
 13
 14
 8
 12
 12
 11
 12
 13
 14
 12
 14
 11
 15
 10
 14
 9
 17
 10
 11
 12
 19
 16
 17
 19
 18
 14
 14
 16
 20
 17
 13
 17
 17
 11
 9
 8
 18
 10
 8
 12
 20
 18
 15
 18
 15
 16
 14
 11
 15
 15
 14
 21
 19
 16
 13
 18
 20
 11
 13
 11
 21
 18
 20
 17
 17
 10
 15
 19
 11
 15
 6
 19
 14
 15
 18
 15
 9
 17
 15
 15
 16
 23
 16
 15
 13
 14
 19
 11
 11
 13
 10
 13
 23
 15
 16
 23
 19
 21
 17
 16
 10
 12
 13
 11
 19
 20
 9
 19
 22
 15
 13
 15
 12
 13
 13
 16
 19
 7
 14
 22
 24
 16
 14
 19
 21
 14
 16
 21
 12
 14
 17
 14
 17
 21
 17
 14
 19
 19
 13
 19
 14
 12
 16
 13
 10
 15
 14
 17
 16
 23
 9
 12
 17
 9
 13
 22
 19
 24
 14
 15
 12
 15
 23
 14
 17
 14
 7
 14
 15
 12
 20
 20
 16
 12
 16


