# Created by Octave 3.8.1, Mon Mar 23 00:42:16 2015 IST <pankaj@pankaj-Inspiron-N4010>
# name: B
# type: matrix
# rows: 10000
# columns: 1
 18
 13
 12
 14
 17
 17
 11
 16
 16
 13
 18
 15
 21
 11
 10
 16
 11
 17
 10
 19
 15
 16
 12
 16
 12
 14
 11
 17
 16
 6
 12
 13
 16
 11
 9
 10
 10
 15
 16
 10
 23
 14
 10
 18
 10
 13
 13
 22
 20
 22
 13
 18
 17
 15
 16
 14
 18
 15
 20
 12
 12
 16
 17
 11
 13
 15
 13
 18
 11
 14
 11
 15
 17
 15
 11
 13
 15
 20
 14
 19
 16
 12
 9
 17
 15
 8
 15
 14
 15
 16
 17
 19
 18
 15
 21
 9
 25
 17
 12
 11
 16
 18
 13
 18
 12
 13
 11
 12
 21
 12
 11
 17
 5
 15
 14
 10
 17
 15
 15
 10
 18
 13
 19
 16
 13
 20
 12
 9
 15
 15
 14
 15
 14
 13
 17
 14
 15
 16
 18
 13
 13
 10
 18
 6
 16
 23
 13
 13
 19
 19
 9
 15
 19
 12
 13
 16
 16
 23
 10
 18
 12
 17
 16
 17
 19
 14
 13
 19
 10
 12
 11
 17
 12
 17
 12
 18
 16
 23
 13
 29
 18
 14
 10
 14
 14
 16
 15
 13
 10
 17
 21
 13
 9
 5
 12
 15
 9
 17
 19
 13
 21
 18
 16
 17
 15
 23
 14
 13
 15
 13
 17
 18
 18
 11
 21
 16
 11
 18
 11
 14
 17
 20
 13
 23
 18
 12
 12
 14
 18
 14
 11
 16
 18
 18
 15
 14
 13
 13
 16
 15
 13
 12
 10
 21
 13
 16
 10
 10
 9
 13
 16
 13
 11
 19
 12
 17
 13
 14
 18
 10
 16
 17
 10
 15
 17
 19
 15
 16
 11
 18
 12
 14
 14
 15
 18
 16
 13
 9
 16
 13
 13
 12
 24
 9
 14
 7
 9
 18
 18
 18
 15
 13
 8
 17
 17
 14
 17
 15
 16
 16
 18
 17
 13
 8
 13
 17
 12
 18
 22
 10
 15
 14
 13
 22
 17
 12
 15
 13
 15
 21
 18
 20
 17
 13
 16
 18
 18
 11
 14
 11
 12
 9
 17
 9
 9
 14
 17
 16
 16
 24
 18
 13
 10
 18
 24
 20
 21
 15
 20
 4
 13
 18
 22
 12
 20
 13
 15
 16
 15
 4
 22
 19
 21
 20
 27
 16
 19
 16
 15
 16
 17
 15
 19
 10
 19
 14
 14
 12
 25
 18
 19
 15
 20
 9
 16
 8
 16
 10
 19
 21
 17
 26
 16
 13
 12
 16
 19
 20
 13
 8
 16
 10
 10
 13
 13
 27
 16
 19
 3
 13
 17
 18
 21
 15
 15
 19
 14
 15
 19
 19
 16
 12
 12
 13
 15
 19
 17
 11
 15
 16
 15
 16
 11
 8
 16
 11
 10
 15
 17
 19
 16
 13
 15
 12
 23
 14
 23
 13
 14
 15
 14
 16
 21
 20
 26
 18
 20
 17
 18
 16
 14
 21
 16
 18
 18
 15
 27
 15
 11
 11
 11
 14
 12
 14
 14
 21
 9
 15
 16
 15
 15
 15
 17
 19
 17
 9
 20
 14
 15
 13
 14
 23
 18
 16
 15
 12
 17
 18
 16
 22
 12
 19
 10
 17
 16
 21
 7
 13
 16
 15
 17
 15
 13
 13
 16
 18
 15
 15
 10
 10
 18
 21
 18
 14
 8
 14
 20
 18
 11
 13
 17
 24
 16
 11
 12
 16
 11
 18
 13
 14
 19
 23
 18
 16
 16
 15
 16
 14
 24
 19
 13
 17
 17
 23
 15
 14
 11
 18
 14
 8
 14
 20
 19
 12
 22
 18
 8
 12
 18
 17
 18
 13
 12
 17
 17
 15
 15
 12
 16
 7
 13
 19
 16
 12
 14
 9
 13
 14
 20
 10
 14
 13
 10
 16
 16
 19
 16
 21
 19
 9
 13
 11
 17
 11
 25
 15
 17
 15
 12
 14
 11
 8
 12
 19
 12
 10
 10
 14
 14
 15
 18
 12
 9
 13
 17
 22
 16
 12
 19
 16
 12
 19
 11
 14
 14
 17
 13
 22
 20
 18
 13
 27
 9
 13
 11
 20
 15
 9
 15
 13
 14
 12
 13
 9
 17
 13
 19
 17
 16
 10
 16
 12
 15
 12
 18
 11
 17
 11
 14
 16
 19
 14
 13
 9
 7
 16
 16
 14
 8
 12
 11
 16
 7
 19
 16
 10
 17
 14
 18
 15
 15
 20
 21
 16
 24
 12
 13
 16
 14
 14
 14
 7
 15
 18
 13
 14
 17
 15
 17
 14
 12
 17
 14
 18
 22
 19
 23
 20
 15
 18
 12
 16
 14
 12
 23
 12
 13
 19
 15
 14
 18
 13
 11
 12
 23
 9
 19
 21
 16
 16
 13
 15
 8
 12
 9
 21
 11
 15
 17
 20
 12
 13
 10
 14
 14
 22
 15
 16
 16
 21
 21
 15
 12
 10
 22
 15
 18
 13
 19
 11
 13
 21
 13
 16
 17
 14
 10
 17
 16
 16
 11
 15
 19
 16
 15
 15
 16
 10
 15
 12
 15
 11
 12
 15
 16
 18
 9
 16
 14
 13
 11
 11
 20
 20
 16
 12
 18
 12
 12
 17
 14
 18
 20
 15
 15
 14
 13
 18
 16
 17
 25
 24
 12
 15
 13
 19
 10
 13
 9
 11
 19
 13
 18
 16
 14
 21
 11
 16
 23
 14
 20
 20
 9
 15
 13
 15
 13
 15
 16
 22
 10
 20
 7
 11
 14
 16
 15
 11
 21
 14
 15
 21
 12
 12
 9
 12
 14
 13
 8
 19
 16
 14
 7
 20
 19
 15
 11
 25
 13
 14
 16
 12
 12
 11
 16
 20
 17
 13
 18
 8
 13
 29
 14
 15
 14
 16
 14
 17
 17
 20
 14
 15
 16
 16
 19
 10
 15
 17
 10
 27
 16
 25
 13
 14
 19
 20
 15
 26
 16
 13
 8
 16
 21
 15
 18
 19
 16
 15
 11
 19
 17
 13
 9
 16
 19
 18
 19
 24
 17
 15
 12
 27
 17
 18
 15
 11
 18
 14
 15
 12
 9
 12
 21
 19
 11
 15
 15
 18
 17
 15
 15
 20
 18
 11
 18
 20
 21
 20
 15
 17
 14
 14
 14
 13
 18
 14
 13
 10
 11
 17
 20
 16
 18
 15
 18
 14
 16
 9
 15
 10
 11
 13
 10
 20
 13
 15
 17
 20
 15
 8
 25
 14
 9
 14
 12
 14
 15
 12
 12
 13
 22
 14
 13
 16
 15
 16
 16
 16
 15
 12
 14
 14
 14
 19
 22
 14
 11
 17
 10
 13
 17
 14
 15
 11
 10
 19
 18
 14
 15
 12
 16
 15
 16
 14
 17
 8
 15
 17
 17
 21
 13
 22
 12
 21
 21
 17
 17
 18
 12
 22
 17
 14
 7
 20
 13
 15
 6
 14
 15
 15
 18
 19
 13
 10
 13
 17
 26
 14
 16
 13
 15
 11
 14
 18
 14
 13
 21
 15
 12
 10
 12
 17
 22
 20
 11
 19
 16
 15
 9
 16
 15
 17
 16
 14
 17
 17
 17
 26
 16
 17
 11
 8
 12
 12
 20
 21
 19
 19
 12
 16
 9
 22
 21
 10
 11
 20
 13
 11
 14
 16
 12
 12
 19
 20
 19
 19
 20
 15
 18
 13
 15
 10
 18
 9
 17
 18
 15
 15
 26
 10
 21
 16
 14
 22
 11
 13
 17
 14
 21
 14
 12
 26
 16
 12
 13
 17
 11
 17
 16
 15
 22
 15
 17
 14
 14
 19
 18
 16
 16
 10
 19
 10
 17
 17
 8
 19
 15
 19
 14
 19
 16
 14
 12
 10
 18
 14
 13
 20
 21
 13
 17
 21
 17
 17
 14
 14
 15
 13
 20
 12
 10
 13
 18
 17
 14
 17
 15
 14
 14
 15
 24
 19
 21
 24
 14
 16
 15
 10
 14
 12
 15
 12
 17
 17
 17
 14
 18
 13
 16
 18
 23
 16
 11
 12
 12
 16
 12
 12
 16
 6
 9
 14
 15
 20
 15
 9
 17
 13
 15
 10
 12
 9
 19
 13
 14
 19
 9
 17
 10
 16
 18
 15
 23
 15
 16
 15
 9
 20
 15
 16
 9
 16
 11
 16
 20
 14
 26
 17
 15
 14
 16
 14
 16
 17
 18
 15
 15
 16
 13
 8
 12
 15
 14
 11
 12
 8
 11
 20
 18
 18
 12
 17
 19
 17
 16
 11
 16
 19
 21
 14
 20
 16
 20
 13
 14
 9
 16
 16
 20
 15
 13
 14
 16
 8
 18
 20
 11
 21
 11
 15
 18
 20
 17
 13
 8
 15
 12
 17
 15
 24
 12
 15
 27
 15
 20
 19
 20
 16
 14
 17
 11
 21
 20
 20
 15
 18
 16
 11
 11
 13
 13
 12
 18
 18
 13
 16
 8
 17
 25
 18
 21
 15
 24
 18
 19
 19
 13
 12
 15
 26
 18
 12
 10
 10
 18
 13
 24
 14
 29
 11
 14
 20
 24
 19
 18
 12
 23
 23
 19
 12
 9
 20
 19
 15
 19
 13
 13
 9
 14
 11
 15
 17
 10
 19
 15
 12
 13
 10
 14
 21
 8
 13
 15
 15
 17
 18
 15
 14
 12
 20
 13
 15
 11
 14
 14
 11
 9
 10
 19
 19
 13
 13
 15
 11
 16
 16
 11
 14
 8
 14
 16
 8
 18
 6
 13
 20
 18
 16
 14
 11
 11
 22
 8
 14
 20
 17
 17
 19
 21
 5
 19
 13
 13
 11
 13
 18
 11
 10
 13
 16
 19
 19
 21
 18
 16
 13
 14
 15
 14
 13
 15
 12
 14
 14
 16
 19
 15
 12
 14
 14
 28
 13
 13
 14
 12
 9
 19
 17
 14
 20
 13
 14
 12
 14
 15
 19
 13
 16
 22
 18
 20
 15
 8
 11
 12
 14
 19
 11
 16
 11
 13
 12
 16
 13
 15
 22
 18
 26
 24
 12
 18
 17
 16
 16
 17
 14
 10
 21
 14
 8
 19
 15
 16
 15
 21
 16
 22
 13
 15
 19
 15
 15
 15
 15
 14
 15
 15
 21
 18
 19
 13
 9
 12
 15
 10
 21
 14
 17
 19
 16
 18
 16
 18
 15
 13
 15
 13
 12
 17
 11
 11
 11
 14
 15
 11
 14
 16
 18
 11
 15
 12
 16
 9
 22
 24
 19
 18
 19
 12
 15
 13
 17
 14
 21
 14
 19
 19
 17
 18
 19
 18
 13
 16
 16
 13
 12
 18
 11
 12
 14
 16
 15
 17
 13
 15
 8
 14
 13
 15
 16
 16
 17
 20
 15
 11
 13
 12
 15
 13
 12
 18
 19
 20
 11
 16
 18
 12
 17
 9
 11
 18
 20
 12
 14
 18
 7
 10
 22
 13
 18
 11
 14
 15
 13
 14
 11
 12
 14
 20
 12
 13
 10
 13
 14
 22
 21
 16
 16
 16
 14
 13
 15
 15
 16
 18
 20
 16
 12
 14
 12
 13
 17
 14
 18
 18
 10
 19
 17
 19
 22
 17
 17
 12
 17
 17
 11
 13
 19
 16
 13
 23
 18
 11
 18
 16
 16
 20
 18
 14
 16
 12
 13
 27
 19
 19
 20
 17
 17
 14
 15
 15
 15
 15
 19
 14
 16
 16
 12
 20
 15
 19
 22
 11
 16
 19
 17
 10
 22
 16
 13
 17
 16
 19
 18
 11
 13
 8
 14
 15
 16
 12
 16
 16
 16
 16
 18
 11
 18
 17
 12
 14
 16
 9
 15
 14
 18
 13
 5
 15
 20
 15
 21
 18
 16
 12
 10
 15
 22
 19
 13
 13
 18
 13
 10
 17
 10
 9
 12
 15
 13
 10
 12
 17
 14
 13
 20
 17
 18
 13
 15
 20
 14
 13
 19
 12
 20
 12
 13
 12
 21
 21
 18
 15
 17
 21
 19
 14
 13
 19
 19
 20
 20
 22
 12
 9
 16
 19
 23
 17
 9
 12
 15
 17
 15
 10
 11
 9
 15
 16
 7
 24
 17
 14
 13
 9
 17
 25
 10
 14
 9
 19
 18
 17
 18
 16
 15
 11
 15
 14
 16
 17
 14
 21
 16
 11
 17
 14
 15
 16
 14
 15
 15
 12
 18
 15
 20
 15
 16
 15
 8
 15
 12
 12
 7
 17
 17
 13
 14
 17
 18
 11
 18
 12
 17
 18
 15
 13
 16
 16
 17
 11
 18
 14
 11
 19
 13
 11
 18
 14
 15
 16
 10
 14
 17
 15
 13
 10
 19
 20
 17
 20
 10
 12
 14
 10
 10
 17
 11
 19
 20
 14
 9
 13
 22
 15
 18
 15
 21
 16
 17
 18
 13
 16
 9
 14
 15
 21
 20
 14
 14
 23
 13
 16
 20
 13
 15
 17
 18
 14
 20
 17
 19
 14
 22
 16
 20
 17
 15
 18
 9
 13
 16
 18
 19
 13
 15
 7
 13
 16
 9
 9
 19
 12
 11
 20
 14
 18
 17
 20
 15
 13
 22
 15
 14
 21
 15
 11
 10
 19
 13
 7
 14
 22
 10
 13
 17
 12
 13
 19
 10
 13
 16
 12
 12
 17
 11
 9
 19
 15
 10
 15
 15
 12
 10
 18
 21
 13
 14
 15
 17
 23
 15
 17
 12
 15
 14
 17
 13
 19
 12
 10
 12
 16
 14
 17
 17
 16
 21
 16
 16
 15
 14
 15
 18
 18
 14
 15
 17
 17
 7
 19
 19
 10
 9
 11
 14
 22
 12
 18
 14
 16
 18
 14
 10
 16
 22
 8
 15
 10
 10
 13
 11
 19
 14
 14
 17
 17
 13
 13
 8
 16
 14
 14
 15
 14
 15
 16
 13
 10
 16
 10
 13
 12
 16
 13
 12
 19
 16
 13
 12
 15
 15
 18
 19
 15
 15
 15
 23
 15
 16
 13
 12
 9
 9
 21
 13
 8
 15
 11
 11
 14
 11
 10
 8
 13
 13
 16
 17
 21
 20
 20
 12
 17
 16
 9
 16
 13
 14
 21
 10
 17
 14
 11
 20
 17
 14
 8
 16
 14
 10
 16
 10
 16
 13
 15
 7
 19
 12
 14
 12
 10
 17
 16
 9
 14
 17
 19
 11
 9
 12
 12
 9
 13
 15
 10
 16
 14
 12
 18
 12
 13
 11
 9
 10
 11
 10
 24
 13
 11
 10
 11
 17
 12
 17
 9
 24
 16
 12
 18
 15
 20
 9
 13
 15
 13
 15
 16
 23
 12
 15
 9
 19
 27
 7
 17
 19
 25
 23
 12
 14
 15
 20
 16
 18
 14
 16
 13
 16
 17
 19
 10
 10
 16
 25
 13
 17
 12
 16
 15
 17
 16
 8
 17
 17
 18
 14
 12
 13
 19
 15
 18
 18
 11
 16
 19
 12
 13
 14
 18
 21
 20
 15
 17
 12
 10
 16
 6
 14
 14
 15
 21
 13
 10
 16
 24
 17
 17
 16
 13
 11
 16
 15
 12
 13
 12
 21
 13
 18
 13
 16
 8
 16
 18
 10
 18
 12
 17
 17
 10
 14
 19
 17
 18
 12
 19
 25
 22
 22
 17
 13
 17
 17
 19
 18
 15
 20
 11
 13
 11
 15
 17
 7
 7
 14
 17
 17
 12
 17
 20
 16
 13
 15
 15
 4
 14
 9
 7
 16
 18
 10
 20
 10
 13
 19
 15
 16
 10
 17
 15
 10
 18
 17
 12
 17
 17
 14
 13
 15
 18
 24
 13
 17
 15
 15
 14
 24
 15
 15
 8
 20
 15
 17
 16
 6
 13
 16
 11
 14
 15
 23
 15
 18
 16
 9
 11
 19
 13
 11
 8
 13
 8
 18
 18
 11
 16
 13
 14
 16
 16
 16
 14
 13
 19
 15
 13
 16
 11
 17
 17
 8
 11
 15
 8
 14
 19
 9
 16
 20
 10
 20
 14
 19
 19
 14
 21
 17
 14
 17
 12
 9
 11
 14
 14
 17
 10
 13
 8
 18
 14
 13
 11
 17
 20
 13
 10
 13
 15
 16
 8
 8
 19
 11
 16
 9
 14
 13
 11
 23
 19
 15
 18
 20
 10
 15
 12
 14
 17
 25
 27
 22
 24
 22
 6
 15
 12
 14
 16
 15
 11
 22
 21
 14
 13
 11
 20
 10
 15
 16
 15
 19
 13
 18
 15
 14
 15
 19
 15
 16
 23
 15
 17
 21
 21
 18
 15
 22
 24
 13
 16
 16
 8
 15
 15
 22
 15
 18
 10
 9
 16
 14
 16
 19
 22
 16
 16
 14
 15
 13
 19
 11
 19
 13
 16
 19
 13
 14
 19
 16
 15
 11
 12
 17
 11
 13
 20
 17
 15
 13
 11
 12
 13
 16
 11
 15
 15
 18
 7
 13
 12
 15
 13
 21
 9
 16
 19
 10
 9
 12
 13
 16
 14
 6
 9
 19
 15
 20
 14
 16
 22
 16
 18
 18
 9
 12
 13
 18
 10
 16
 19
 19
 10
 11
 15
 15
 17
 20
 14
 16
 21
 15
 11
 12
 15
 15
 15
 11
 23
 13
 13
 11
 11
 19
 16
 14
 14
 16
 14
 12
 11
 11
 13
 13
 21
 11
 17
 16
 15
 21
 15
 18
 14
 19
 9
 12
 13
 19
 12
 20
 22
 23
 12
 14
 11
 15
 12
 18
 13
 22
 14
 13
 12
 18
 19
 13
 16
 15
 8
 12
 14
 19
 9
 12
 10
 17
 13
 10
 13
 14
 17
 14
 16
 10
 15
 10
 14
 10
 22
 21
 19
 14
 16
 17
 16
 21
 7
 15
 22
 14
 8
 14
 15
 15
 12
 16
 18
 12
 18
 13
 11
 17
 18
 13
 19
 17
 18
 9
 16
 16
 14
 14
 17
 19
 14
 17
 12
 19
 19
 8
 14
 6
 14
 21
 21
 11
 17
 12
 15
 14
 15
 15
 16
 20
 15
 13
 13
 13
 15
 17
 11
 17
 13
 18
 8
 14
 12
 24
 18
 13
 20
 10
 12
 21
 12
 11
 15
 18
 11
 10
 12
 16
 12
 14
 17
 15
 11
 14
 13
 17
 13
 18
 21
 14
 13
 9
 11
 16
 24
 10
 20
 8
 17
 23
 14
 19
 15
 12
 12
 10
 21
 10
 12
 15
 16
 18
 23
 16
 19
 10
 12
 16
 13
 21
 17
 17
 13
 17
 17
 15
 13
 11
 15
 24
 15
 16
 14
 9
 13
 19
 15
 15
 15
 20
 13
 11
 8
 17
 16
 13
 13
 12
 15
 11
 17
 18
 12
 11
 16
 17
 10
 15
 11
 18
 13
 11
 15
 15
 17
 10
 21
 15
 12
 17
 16
 17
 17
 21
 12
 17
 21
 12
 15
 14
 13
 12
 17
 15
 14
 18
 14
 10
 14
 12
 14
 16
 15
 10
 18
 19
 13
 14
 20
 18
 19
 15
 17
 14
 10
 20
 14
 15
 21
 11
 12
 10
 17
 15
 14
 17
 13
 17
 20
 14
 14
 15
 14
 16
 16
 14
 14
 8
 17
 11
 20
 10
 11
 14
 17
 16
 14
 20
 18
 17
 16
 18
 16
 18
 14
 13
 16
 16
 13
 21
 14
 14
 19
 15
 23
 11
 14
 17
 17
 18
 15
 17
 12
 23
 11
 15
 13
 10
 15
 16
 27
 14
 18
 13
 19
 15
 16
 10
 12
 20
 4
 14
 19
 14
 20
 15
 17
 10
 15
 17
 15
 14
 13
 10
 12
 22
 14
 10
 19
 17
 14
 10
 19
 12
 11
 13
 16
 8
 11
 22
 16
 14
 13
 17
 20
 17
 18
 13
 18
 20
 13
 15
 11
 9
 18
 25
 16
 14
 12
 14
 15
 23
 12
 22
 19
 18
 19
 6
 24
 15
 16
 14
 14
 15
 11
 19
 14
 11
 11
 15
 13
 18
 13
 13
 23
 16
 19
 8
 17
 17
 13
 13
 16
 17
 12
 8
 19
 13
 14
 16
 11
 22
 12
 14
 22
 15
 14
 10
 19
 17
 16
 15
 20
 8
 20
 18
 15
 18
 25
 14
 20
 19
 22
 15
 19
 14
 15
 18
 18
 15
 7
 14
 15
 17
 7
 22
 15
 9
 14
 15
 15
 16
 11
 18
 9
 12
 21
 10
 13
 16
 11
 17
 13
 17
 15
 14
 17
 17
 18
 20
 15
 14
 19
 24
 11
 17
 16
 15
 13
 10
 18
 11
 16
 21
 14
 14
 15
 10
 13
 13
 15
 11
 18
 20
 8
 16
 20
 17
 13
 4
 16
 13
 14
 16
 18
 11
 16
 21
 16
 13
 17
 19
 15
 16
 10
 13
 16
 24
 23
 7
 17
 15
 22
 17
 11
 10
 23
 14
 17
 11
 10
 10
 18
 12
 15
 13
 23
 16
 15
 17
 22
 9
 11
 25
 11
 17
 16
 18
 21
 14
 21
 21
 10
 11
 14
 20
 9
 19
 17
 14
 16
 16
 16
 12
 16
 9
 21
 16
 14
 15
 19
 16
 15
 15
 14
 24
 16
 23
 17
 19
 19
 12
 24
 9
 11
 15
 17
 23
 20
 11
 20
 15
 14
 19
 18
 13
 14
 15
 15
 14
 16
 17
 16
 22
 18
 14
 19
 12
 12
 15
 9
 13
 12
 15
 11
 15
 22
 9
 18
 18
 17
 3
 15
 13
 9
 18
 10
 16
 14
 12
 21
 20
 16
 9
 12
 9
 11
 14
 18
 8
 16
 21
 22
 11
 19
 15
 11
 22
 11
 19
 23
 16
 19
 17
 11
 21
 18
 11
 20
 25
 6
 13
 18
 15
 17
 18
 15
 19
 18
 12
 14
 16
 15
 17
 16
 9
 10
 14
 21
 15
 20
 20
 24
 17
 23
 12
 10
 9
 18
 18
 10
 11
 9
 18
 17
 14
 17
 15
 17
 9
 14
 21
 8
 15
 12
 16
 18
 13
 11
 16
 21
 15
 16
 14
 15
 12
 14
 23
 12
 15
 14
 13
 19
 14
 21
 18
 10
 13
 18
 22
 9
 16
 15
 12
 12
 9
 13
 15
 21
 12
 16
 17
 24
 19
 15
 21
 14
 15
 12
 17
 14
 15
 20
 10
 12
 17
 12
 14
 14
 13
 12
 15
 15
 7
 13
 20
 22
 20
 14
 13
 11
 15
 19
 12
 11
 9
 17
 21
 22
 21
 12
 16
 15
 17
 18
 11
 8
 17
 15
 12
 17
 17
 17
 20
 16
 24
 15
 18
 17
 8
 16
 15
 14
 19
 14
 24
 12
 13
 23
 21
 16
 13
 21
 18
 18
 18
 16
 27
 15
 16
 15
 17
 12
 21
 18
 14
 11
 14
 18
 14
 14
 21
 19
 12
 18
 17
 14
 10
 13
 18
 15
 22
 12
 16
 12
 10
 27
 14
 17
 12
 18
 16
 19
 15
 19
 16
 8
 20
 14
 13
 14
 18
 14
 23
 13
 18
 17
 14
 12
 19
 11
 17
 15
 15
 12
 10
 14
 15
 19
 18
 14
 12
 15
 17
 14
 9
 20
 10
 14
 21
 15
 20
 21
 15
 20
 20
 16
 10
 20
 13
 15
 17
 13
 18
 8
 18
 13
 13
 8
 16
 10
 12
 23
 16
 11
 16
 11
 16
 13
 23
 12
 13
 18
 12
 13
 11
 13
 14
 21
 21
 15
 22
 10
 11
 11
 15
 16
 15
 10
 20
 14
 16
 14
 26
 16
 12
 20
 14
 11
 9
 20
 14
 22
 13
 16
 20
 12
 13
 15
 13
 9
 14
 14
 12
 14
 14
 14
 11
 13
 10
 15
 15
 12
 21
 11
 15
 15
 18
 14
 18
 15
 17
 10
 13
 15
 14
 12
 20
 11
 22
 14
 15
 11
 7
 11
 19
 11
 26
 13
 14
 19
 15
 16
 21
 12
 8
 14
 15
 7
 14
 15
 15
 19
 16
 10
 12
 15
 17
 16
 18
 20
 13
 16
 18
 19
 9
 12
 15
 20
 16
 21
 14
 21
 12
 10
 15
 16
 16
 13
 17
 20
 13
 18
 10
 22
 20
 12
 18
 13
 13
 9
 15
 9
 11
 16
 16
 23
 11
 13
 22
 15
 12
 18
 22
 22
 13
 11
 14
 21
 12
 12
 20
 14
 7
 25
 18
 16
 13
 16
 12
 13
 15
 18
 13
 13
 19
 18
 13
 17
 21
 11
 23
 12
 18
 13
 16
 17
 12
 18
 13
 17
 13
 11
 9
 18
 11
 18
 12
 22
 16
 12
 18
 17
 21
 19
 21
 14
 15
 18
 12
 17
 12
 13
 18
 15
 19
 6
 9
 18
 12
 11
 10
 15
 23
 12
 16
 14
 13
 15
 9
 12
 10
 7
 7
 18
 13
 17
 9
 16
 11
 12
 15
 11
 12
 20
 18
 14
 11
 9
 15
 12
 14
 17
 14
 18
 16
 15
 15
 23
 19
 18
 10
 13
 16
 13
 11
 19
 13
 11
 18
 14
 16
 19
 10
 12
 12
 14
 13
 15
 25
 18
 15
 13
 14
 13
 11
 16
 18
 13
 14
 13
 14
 14
 13
 20
 8
 21
 14
 12
 19
 21
 12
 11
 19
 20
 18
 10
 11
 18
 15
 15
 20
 13
 11
 17
 9
 10
 16
 19
 13
 19
 14
 18
 19
 21
 13
 11
 13
 13
 15
 19
 17
 15
 9
 13
 14
 16
 18
 12
 8
 19
 8
 11
 11
 13
 10
 16
 15
 14
 16
 13
 20
 17
 19
 11
 18
 16
 20
 20
 12
 20
 20
 13
 13
 20
 13
 20
 21
 16
 14
 17
 13
 18
 10
 15
 15
 17
 7
 9
 11
 23
 12
 16
 20
 14
 17
 14
 19
 11
 13
 22
 12
 11
 19
 17
 11
 10
 13
 23
 13
 16
 23
 19
 13
 17
 9
 18
 16
 13
 11
 15
 11
 14
 12
 20
 20
 19
 13
 17
 12
 11
 15
 15
 13
 9
 19
 20
 13
 17
 16
 22
 15
 8
 12
 19
 13
 15
 17
 22
 18
 20
 7
 20
 19
 18
 14
 14
 18
 16
 12
 11
 14
 17
 11
 12
 14
 11
 16
 13
 10
 15
 10
 16
 22
 17
 14
 10
 13
 21
 15
 10
 11
 18
 24
 16
 8
 16
 14
 18
 14
 15
 14
 17
 16
 12
 17
 13
 19
 17
 20
 21
 24
 9
 15
 11
 8
 19
 17
 18
 10
 12
 10
 16
 13
 16
 14
 13
 25
 16
 15
 8
 15
 15
 14
 17
 11
 11
 8
 18
 10
 13
 9
 21
 15
 18
 7
 15
 10
 12
 22
 16
 9
 13
 15
 11
 17
 13
 12
 12
 15
 15
 22
 14
 18
 10
 17
 17
 13
 18
 17
 21
 13
 17
 10
 11
 12
 15
 16
 18
 18
 13
 10
 14
 12
 16
 21
 15
 6
 17
 14
 14
 17
 25
 13
 20
 11
 12
 17
 18
 13
 14
 20
 16
 14
 18
 20
 15
 12
 11
 27
 19
 9
 15
 18
 23
 8
 19
 21
 16
 15
 17
 19
 21
 11
 15
 14
 14
 17
 13
 14
 17
 13
 13
 22
 15
 17
 19
 13
 14
 18
 20
 9
 24
 19
 12
 9
 19
 11
 10
 13
 19
 12
 14
 15
 13
 11
 18
 7
 20
 17
 17
 15
 13
 12
 9
 20
 20
 12
 9
 20
 16
 15
 19
 16
 18
 16
 13
 9
 16
 14
 6
 12
 17
 10
 16
 15
 18
 14
 16
 17
 12
 17
 13
 14
 9
 17
 11
 8
 16
 19
 9
 19
 20
 14
 20
 13
 15
 12
 17
 14
 14
 14
 13
 14
 19
 24
 14
 13
 15
 16
 16
 15
 16
 18
 17
 19
 23
 18
 10
 21
 21
 15
 15
 11
 13
 17
 9
 11
 13
 15
 16
 10
 12
 20
 14
 14
 14
 16
 8
 14
 14
 16
 19
 21
 10
 15
 10
 11
 8
 23
 14
 13
 14
 22
 13
 9
 14
 22
 20
 13
 13
 19
 11
 24
 14
 8
 19
 15
 7
 11
 24
 11
 17
 11
 18
 16
 7
 17
 11
 16
 17
 13
 25
 14
 18
 6
 21
 24
 20
 22
 18
 13
 10
 22
 15
 19
 19
 11
 20
 18
 18
 15
 14
 11
 19
 22
 14
 13
 9
 16
 12
 15
 12
 8
 15
 12
 16
 14
 17
 18
 13
 14
 12
 16
 11
 13
 9
 18
 14
 17
 23
 12
 13
 8
 21
 13
 11
 9
 17
 17
 18
 16
 12
 19
 10
 15
 15
 20
 21
 14
 12
 15
 19
 17
 14
 16
 15
 12
 16
 20
 17
 22
 16
 14
 19
 12
 17
 10
 15
 18
 16
 11
 15
 13
 9
 15
 15
 15
 14
 13
 21
 13
 15
 19
 13
 17
 16
 14
 12
 15
 16
 13
 17
 19
 24
 21
 10
 10
 13
 10
 16
 16
 8
 16
 19
 13
 11
 16
 12
 12
 18
 16
 17
 17
 14
 16
 16
 16
 16
 18
 14
 15
 27
 17
 12
 14
 14
 11
 16
 15
 16
 18
 18
 22
 20
 12
 10
 19
 12
 19
 16
 18
 28
 13
 18
 15
 16
 10
 16
 20
 13
 10
 9
 20
 16
 6
 11
 14
 25
 18
 15
 11
 15
 13
 10
 16
 12
 8
 11
 6
 7
 9
 14
 13
 14
 12
 15
 18
 17
 16
 13
 17
 8
 9
 15
 12
 15
 11
 13
 14
 15
 20
 12
 25
 10
 11
 11
 13
 15
 16
 14
 14
 21
 11
 15
 13
 20
 14
 9
 14
 14
 12
 11
 13
 13
 12
 17
 8
 9
 16
 16
 12
 16
 15
 12
 13
 15
 17
 17
 15
 16
 18
 17
 16
 16
 14
 12
 15
 16
 13
 15
 14
 14
 19
 20
 14
 16
 9
 14
 10
 16
 13
 8
 18
 14
 14
 10
 8
 15
 12
 13
 15
 15
 13
 12
 15
 14
 13
 10
 17
 12
 17
 12
 10
 14
 16
 14
 12
 10
 16
 11
 10
 21
 13
 16
 21
 17
 19
 14
 16
 11
 24
 16
 15
 11
 20
 17
 11
 9
 15
 15
 18
 9
 15
 18
 7
 14
 12
 15
 18
 13
 14
 15
 13
 14
 20
 15
 15
 19
 14
 26
 14
 15
 9
 13
 12
 14
 19
 23
 19
 22
 14
 20
 19
 9
 15
 10
 13
 18
 13
 10
 17
 14
 15
 20
 16
 11
 16
 11
 9
 14
 9
 10
 17
 17
 12
 18
 11
 14
 15
 14
 14
 21
 11
 11
 18
 11
 14
 12
 14
 16
 13
 16
 10
 15
 12
 19
 25
 15
 15
 9
 13
 11
 19
 18
 23
 14
 11
 17
 15
 15
 17
 9
 26
 10
 15
 16
 15
 16
 14
 12
 19
 18
 18
 12
 10
 14
 15
 16
 15
 14
 15
 19
 13
 12
 18
 17
 16
 12
 17
 9
 15
 15
 14
 17
 18
 14
 18
 21
 13
 13
 22
 18
 12
 17
 12
 15
 15
 14
 19
 14
 15
 13
 19
 17
 17
 19
 19
 19
 12
 15
 14
 15
 14
 22
 17
 11
 14
 11
 18
 13
 9
 15
 17
 17
 16
 12
 10
 11
 14
 17
 14
 11
 16
 7
 17
 14
 13
 17
 15
 21
 15
 22
 13
 13
 13
 17
 17
 13
 12
 16
 10
 10
 13
 13
 16
 22
 19
 13
 13
 15
 10
 8
 16
 14
 13
 12
 9
 10
 17
 8
 11
 9
 10
 22
 16
 18
 15
 16
 20
 20
 15
 17
 12
 13
 18
 13
 16
 14
 13
 16
 17
 12
 15
 16
 15
 15
 14
 14
 9
 20
 18
 16
 11
 18
 9
 13
 16
 11
 17
 16
 19
 12
 15
 24
 21
 9
 15
 13
 16
 17
 14
 11
 12
 16
 4
 16
 13
 17
 17
 15
 13
 14
 17
 18
 10
 16
 16
 10
 23
 20
 17
 16
 16
 7
 13
 21
 10
 17
 18
 8
 22
 10
 18
 26
 13
 16
 23
 17
 18
 11
 15
 28
 18
 17
 17
 18
 21
 15
 11
 19
 16
 14
 13
 16
 14
 15
 18
 14
 18
 16
 17
 11
 11
 14
 13
 10
 10
 14
 12
 15
 11
 7
 23
 17
 12
 15
 14
 17
 11
 13
 19
 19
 23
 18
 16
 21
 18
 7
 15
 21
 15
 14
 15
 20
 12
 16
 7
 12
 19
 18
 14
 18
 17
 12
 21
 12
 12
 10
 19
 13
 18
 15
 23
 10
 17
 17
 15
 14
 15
 13
 13
 14
 15
 17
 14
 12
 12
 12
 11
 23
 14
 12
 17
 17
 8
 21
 20
 11
 18
 6
 20
 18
 14
 12
 14
 14
 18
 18
 23
 15
 20
 21
 18
 14
 23
 17
 18
 13
 8
 17
 20
 14
 17
 20
 14
 17
 17
 10
 14
 17
 12
 8
 15
 14
 18
 11
 11
 14
 10
 9
 7
 17
 17
 13
 18
 23
 22
 13
 19
 15
 12
 10
 15
 18
 11
 12
 25
 23
 22
 11
 14
 18
 12
 14
 16
 18
 15
 12
 14
 16
 15
 10
 25
 17
 10
 8
 16
 13
 8
 14
 17
 17
 14
 8
 12
 9
 14
 10
 15
 18
 12
 14
 19
 20
 10
 15
 19
 15
 15
 14
 17
 11
 14
 14
 24
 13
 14
 16
 6
 26
 14
 20
 13
 19
 18
 13
 9
 19
 17
 10
 14
 19
 18
 19
 12
 13
 15
 10
 18
 21
 20
 20
 21
 14
 16
 21
 18
 12
 11
 13
 18
 13
 20
 22
 12
 16
 18
 11
 14
 17
 17
 27
 12
 10
 22
 19
 11
 23
 19
 19
 13
 11
 11
 22
 13
 16
 16
 13
 14
 13
 16
 11
 18
 13
 15
 28
 16
 13
 17
 14
 14
 16
 22
 21
 15
 17
 12
 18
 17
 16
 11
 10
 9
 16
 14
 6
 21
 12
 15
 21
 14
 17
 18
 12
 13
 12
 13
 18
 16
 13
 16
 14
 12
 22
 10
 22
 14
 23
 19
 17
 16
 16
 12
 14
 16
 18
 14
 14
 6
 17
 18
 16
 21
 21
 11
 14
 16
 16
 16
 11
 15
 15
 14
 9
 20
 12
 21
 14
 11
 14
 12
 19
 18
 12
 13
 14
 15
 22
 14
 18
 17
 11
 24
 16
 10
 15
 16
 11
 16
 21
 24
 13
 15
 14
 10
 20
 11
 19
 13
 15
 17
 18
 15
 9
 11
 17
 16
 14
 14
 17
 9
 13
 18
 19
 11
 16
 19
 9
 16
 17
 11
 15
 20
 16
 10
 12
 14
 17
 14
 8
 20
 17
 14
 9
 9
 23
 13
 17
 13
 22
 16
 21
 13
 10
 22
 21
 16
 12
 17
 16
 15
 20
 23
 10
 8
 18
 14
 18
 14
 10
 15
 18
 16
 15
 15
 16
 15
 17
 15
 17
 10
 13
 19
 15
 14
 19
 14
 12
 12
 13
 18
 17
 19
 16
 14
 14
 14
 21
 18
 18
 16
 15
 19
 16
 17
 12
 15
 14
 13
 15
 11
 4
 25
 17
 18
 13
 17
 15
 19
 14
 20
 15
 16
 14
 20
 16
 11
 13
 14
 12
 9
 15
 17
 11
 14
 14
 15
 10
 17
 16
 21
 22
 18
 14
 20
 11
 12
 16
 12
 16
 12
 12
 13
 15
 16
 19
 17
 17
 16
 11
 10
 11
 17
 13
 15
 12
 19
 25
 17
 19
 20
 19
 15
 14
 13
 17
 16
 20
 11
 15
 15
 15
 19
 13
 11
 11
 9
 19
 12
 26
 19
 16
 14
 16
 16
 10
 18
 10
 12
 20
 9
 16
 19
 13
 8
 17
 16
 19
 22
 6
 21
 16
 22
 16
 17
 15
 18
 21
 14
 14
 17
 19
 10
 18
 17
 21
 15
 6
 19
 15
 18
 13
 21
 16
 19
 17
 22
 16
 23
 8
 17
 13
 14
 15
 16
 18
 13
 12
 16
 19
 18
 13
 20
 15
 10
 9
 10
 13
 11
 14
 14
 13
 19
 13
 15
 15
 12
 15
 14
 16
 17
 19
 17
 17
 18
 10
 13
 14
 25
 14
 16
 16
 22
 12
 19
 8
 11
 18
 18
 27
 12
 15
 16
 22
 14
 13
 16
 17
 17
 15
 18
 16
 14
 16
 11
 17
 17
 27
 16
 18
 22
 19
 22
 16
 14
 12
 11
 14
 18
 16
 12
 20
 12
 12
 15
 16
 11
 18
 11
 16
 13
 15
 11
 14
 15
 14
 10
 17
 16
 10
 16
 12
 21
 21
 16
 12
 7
 12
 12
 18
 20
 16
 12
 16
 13
 17
 12
 12
 16
 10
 17
 15
 4
 9
 15
 9
 17
 13
 12
 10
 11
 17
 18
 15
 13
 9
 17
 18
 16
 14
 20
 16
 14
 14
 17
 14
 15
 12
 8
 17
 11
 16
 21
 17
 14
 16
 14
 18
 20
 10
 14
 13
 15
 21
 11
 17
 9
 21
 9
 18
 15
 23
 9
 10
 16
 8
 12
 17
 20
 16
 8
 16
 17
 24
 17
 18
 22
 14
 15
 19
 10
 20
 13
 17
 18
 8
 12
 16
 14
 14
 12
 21
 12
 15
 17
 13
 13
 19
 22
 17
 8
 13
 12
 14
 9
 15
 17
 9
 17
 10
 12
 13
 16
 12
 12
 14
 19
 18
 14
 16
 20
 16
 11
 22
 18
 12
 15
 14
 14
 10
 15
 13
 17
 18
 13
 12
 9
 20
 16
 19
 17
 9
 19
 14
 10
 12
 12
 11
 16
 12
 20
 18
 18
 16
 14
 17
 17
 18
 13
 14
 14
 10
 17
 18
 16
 13
 17
 15
 12
 15
 23
 13
 15
 10
 15
 10
 17
 16
 16
 20
 18
 18
 15
 14
 23
 16
 17
 20
 21
 14
 20
 11
 11
 11
 17
 12
 15
 11
 13
 14
 20
 14
 15
 15
 18
 15
 14
 13
 14
 11
 14
 14
 11
 21
 9
 15
 13
 15
 12
 19
 18
 11
 15
 16
 19
 11
 20
 15
 12
 20
 18
 12
 10
 11
 18
 13
 14
 18
 13
 10
 11
 17
 17
 14
 16
 19
 12
 14
 11
 18
 11
 16
 10
 14
 18
 16
 13
 9
 13
 13
 14
 16
 12
 16
 11
 12
 13
 14
 8
 13
 13
 13
 16
 18
 14
 11
 22
 9
 18
 14
 18
 18
 24
 14
 9
 16
 13
 6
 16
 19
 14
 23
 6
 13
 16
 22
 11
 13
 16
 14
 17
 11
 28
 16
 8
 14
 18
 18
 12
 13
 11
 18
 10
 21
 14
 9
 19
 11
 17
 16
 14
 14
 16
 11
 15
 19
 17
 21
 16
 15
 16
 18
 11
 16
 12
 14
 14
 7
 16
 17
 24
 19
 18
 19
 14
 11
 16
 14
 14
 27
 15
 12
 16
 17
 18
 10
 14
 12
 7
 7
 16
 18
 14
 19
 21
 17
 13
 14
 10
 13
 12
 18
 12
 12
 14
 15
 24
 13
 11
 13
 14
 19
 8
 15
 21
 25
 8
 6
 15
 10
 18
 13
 10
 10
 15
 23
 14
 17
 20
 15
 15
 15
 26
 13
 15
 17
 10
 18
 24
 16
 10
 22
 15
 15
 16
 5
 14
 14
 14
 16
 14
 16
 14
 13
 16
 22
 13
 12
 16
 10
 16
 21
 14
 12
 17
 18
 11
 15
 19
 16
 20
 11
 19
 16
 15
 23
 7
 19
 23
 13
 14
 17
 15
 12
 13
 11
 23
 12
 15
 15
 22
 15
 14
 10
 9
 17
 10
 17
 13
 22
 16
 14
 15
 15
 7
 11
 17
 25
 15
 14
 21
 16
 10
 18
 22
 15
 20
 16
 15
 21
 15
 15
 14
 12
 18
 13
 16
 14
 14
 16
 16
 18
 18
 14
 19
 9
 19
 18
 18
 12
 14
 15
 18
 16
 13
 16
 17
 13
 17
 9
 12
 14
 18
 13
 18
 18
 20
 12
 16
 19
 14
 11
 10
 15
 11
 12
 19
 15
 16
 12
 14
 25
 16
 23
 19
 19
 14
 19
 11
 15
 24
 15
 19
 22
 15
 18
 12
 17
 13
 17
 10
 17
 17
 20
 23
 18
 17
 15
 19
 20
 16
 14
 18
 11
 15
 22
 18
 9
 14
 14
 17
 14
 10
 22
 13
 18
 21
 17
 13
 18
 13
 18
 16
 16
 18
 21
 13
 10
 10
 21
 13
 17
 13
 14
 18
 13
 15
 8
 12
 14
 9
 13
 12
 12
 21
 8
 21
 20
 17
 20
 15
 21
 22
 10
 20
 12
 15
 17
 17
 15
 13
 14
 20
 17
 21
 13
 15
 18
 15
 12
 19
 14
 10
 11
 16
 8
 14
 11
 21
 16
 9
 18
 6
 13
 8
 20
 13
 13
 16
 21
 17
 18
 15
 19
 13
 7
 10
 17
 9
 12
 16
 8
 12
 18
 14
 6
 19
 18
 15
 20
 16
 10
 8
 15
 16
 16
 10
 18
 13
 17
 9
 20
 20
 15
 15
 16
 21
 12
 12
 12
 22
 12
 22
 15
 18
 14
 16
 18
 12
 17
 17
 20
 19
 18
 14
 19
 8
 9
 13
 14
 22
 14
 18
 12
 14
 14
 7
 12
 20
 11
 13
 17
 15
 21
 13
 20
 17
 9
 21
 15
 17
 18
 17
 20
 14
 15
 18
 12
 13
 19
 13
 20
 19
 10
 12
 13
 16
 19
 14
 23
 9
 16
 16
 9
 19
 16
 10
 23
 18
 12
 20
 9
 21
 14
 18
 17
 14
 23
 9
 14
 11
 22
 14
 15
 17
 17
 19
 17
 10
 19
 8
 11
 18
 15
 15
 15
 10
 11
 16
 12
 16
 13
 19
 17
 17
 16
 18
 12
 18
 16
 17
 15
 15
 20
 9
 11
 20
 16
 11
 18
 13
 18
 17
 23
 15
 15
 16
 20
 24
 12
 13
 14
 22
 21
 23
 15
 21
 15
 11
 17
 14
 19
 11
 14
 15
 25
 9
 12
 9
 18
 17
 9
 12
 11
 15
 18
 13
 21
 19
 18
 26
 19
 9
 13
 17
 10
 18
 12
 19
 12
 9
 14
 10
 16
 18
 16
 12
 11
 15
 13
 10
 18
 15
 19
 15
 17
 24
 11
 17
 18
 12
 18
 13
 12
 15
 12
 16
 21
 14
 21
 15
 18
 12
 11
 15
 11
 12
 13
 7
 15
 18
 13
 10
 13
 12
 24
 20
 12
 10
 25
 12
 16
 12
 17
 15
 12
 14
 14
 14
 21
 6
 14
 14
 17
 15
 19
 12
 7
 19
 10
 15
 22
 14
 17
 17
 16
 14
 13
 19
 15
 11
 20
 26
 9
 19
 10
 13
 14
 24
 14
 15
 15
 16
 14
 15
 16
 12
 16
 18
 14
 13
 15
 15
 15
 20
 17
 15
 14
 14
 21
 22
 16
 13
 10
 13
 23
 16
 11
 18
 13
 11
 14
 13
 16
 18
 19
 15
 11
 10
 21
 18
 15
 11
 15
 10
 16
 16
 19
 23
 10
 14
 16
 8
 18
 15
 16
 17
 17
 10
 11
 13
 15
 20
 17
 17
 13
 16
 13
 15
 17
 15
 11
 14
 12
 19
 15
 16
 17
 12
 19
 14
 17
 14
 15
 21
 14
 18
 17
 17
 15
 14
 25
 20
 14
 14
 22
 15
 15
 15
 17
 15
 12
 8
 17
 17
 15
 13
 21
 15
 16
 16
 11
 15
 18
 18
 15
 24
 21
 15
 12
 10
 20
 12
 11
 12
 14
 14
 16
 13
 14
 9
 19
 14
 14
 11
 16
 15
 14
 15
 14
 18
 19
 14
 11
 12
 11
 13
 23
 13
 10
 17
 20
 11
 15
 9
 14
 17
 5
 21
 16
 20
 13
 17
 15
 14
 15
 18
 14
 10
 9
 13
 11
 11
 12
 21
 9
 21
 13
 13
 17
 16
 15
 11
 17
 14
 17
 19
 13
 18
 15
 12
 14
 16
 11
 16
 12
 19
 18
 13
 12
 14
 12
 21
 10
 12
 15
 24
 16
 9
 13
 16
 7
 17
 13
 20
 14
 10
 16
 12
 15
 21
 15
 11
 16
 22
 12
 13
 15
 17
 14
 16
 13
 11
 14
 14
 18
 20
 11
 9
 16
 21
 14
 18
 15
 7
 17
 13
 13
 18
 17
 18
 19
 20
 12
 14
 12
 16
 15
 9
 13
 18
 14
 19
 9
 18
 8
 13
 14
 17
 14
 16
 26
 15
 11
 23
 11
 12
 19
 15
 8
 15
 18
 16
 11
 10
 9
 18
 14
 12
 17
 18
 16
 20
 17
 17
 17
 10
 12
 20
 17
 27
 11
 15
 26
 12
 16
 26
 17
 13
 14
 26
 12
 20
 14
 14
 11
 17
 15
 17
 23
 13
 19
 9
 17
 16
 16
 18
 18
 14
 15
 16
 14
 18
 11
 9
 11
 14
 14
 17
 12
 9
 18
 12
 20
 13
 14
 22
 22
 15
 12
 18
 16
 18
 22
 16
 9
 14
 16
 14
 17
 13
 19
 3
 19
 11
 14
 21
 15
 14
 11
 21
 12
 23
 18
 18
 15
 16
 18
 16
 12
 10
 11
 23
 17
 15
 28
 17
 23
 16
 14
 19
 15
 17
 12
 20
 16
 15
 12
 23
 18
 17
 15
 16
 11
 19
 17
 11
 16
 10
 12
 12
 12
 18
 16
 14
 16
 13
 17
 14
 12
 12
 20
 11
 13
 16
 16
 23
 13
 27
 14
 18
 19
 23
 10
 14
 9
 12
 15
 18
 14
 20
 14
 8
 15
 10
 17
 16
 17
 13
 21
 18
 14
 16
 13
 19
 16
 13
 14
 14
 15
 14
 13
 15
 14
 14
 13
 11
 17
 13
 17
 17
 15
 12
 15
 18
 18
 17
 15
 19
 11
 12
 17
 18
 11
 20
 14
 11
 15
 13
 11
 14
 16
 16
 15
 16
 13
 10
 14
 13
 18
 15
 15
 15
 18
 15
 11
 20
 14
 15
 14
 19
 16
 10
 15
 11
 12
 15
 7
 20
 22
 11
 9
 17
 13
 13
 13
 17
 16
 12
 22
 23
 23
 15
 14
 14
 15
 20
 20
 21
 14
 11
 11
 19
 14
 8
 11
 16
 13
 19
 19
 15
 18
 13
 18
 13
 13
 15
 12
 11
 17
 21
 16
 12
 24
 10
 14
 12
 20
 13
 14
 15
 7
 13
 16
 12
 15
 20
 18
 17
 19
 14
 19
 13
 14
 11
 15
 17
 12
 14
 17
 18
 11
 4
 24
 10
 19
 9
 14
 12
 16
 16
 7
 15
 14
 16
 13
 13
 15
 17
 12
 15
 13
 20
 24
 11
 13
 12
 18
 14
 8
 10
 10
 12
 20
 24
 14
 16
 17
 14
 11
 12
 19
 10
 14
 10
 12
 22
 13
 12
 10
 15
 13
 15
 17
 18
 10
 17
 12
 18
 19
 16
 20
 7
 19
 16
 18
 16
 14
 16
 11
 13
 22
 21
 12
 15
 21
 17
 18
 21
 14
 10
 19
 19
 10
 23
 18
 16
 13
 12
 10
 15
 18
 13
 21
 16
 14
 16
 12
 15
 11
 12
 21
 9
 18
 16
 20
 16
 17
 20
 13
 18
 8
 19
 17
 15
 12
 20
 19
 10
 17
 18
 14
 13
 15
 10
 13
 11
 16
 11
 17
 10
 20
 15
 18
 21
 6
 19
 20
 17
 18
 18
 22
 20
 9
 14
 21
 22
 10
 19
 16
 9
 15
 12
 16
 15
 14
 16
 16
 18
 13
 22
 15
 14
 16
 16
 16
 15
 9
 15
 11
 13
 16
 15
 13
 13
 17
 17
 15
 17
 13
 14
 12
 14
 16
 18
 26
 12
 26
 21
 14
 12
 15
 23
 14
 14
 23
 15
 17
 11
 11
 22
 14
 13
 10
 14
 11
 9
 12
 14
 15
 14
 15
 12
 19
 19
 14
 12
 17
 18
 14
 14
 16
 16
 15
 14
 10
 27
 15
 10
 16
 14
 19
 18
 22
 7
 20
 14
 9
 12
 13
 16
 13
 17
 13
 12
 15
 16
 10
 19
 21
 16
 17
 14
 12
 12
 19
 24
 21
 12
 11
 15
 20
 16
 19
 17
 16
 17
 18
 9
 14
 15
 18
 15
 14
 17
 30
 17
 19
 10
 16
 13
 10
 12
 20
 16
 10
 11
 10
 12
 17
 10
 13
 14
 11
 18
 9
 13
 12
 15
 14
 19
 13
 18
 14
 13
 12
 14
 10
 15
 9
 11
 12
 11
 13
 19
 17
 12
 14
 14
 19
 14
 19
 19
 20
 23
 21
 13
 15
 11
 7
 18
 16
 17
 14
 13
 18
 16
 14
 7
 15
 12
 11
 12
 19
 14
 11
 17
 22
 12
 15
 12
 27
 21
 23
 15
 7
 17
 14
 12
 12
 14
 19
 17
 12
 14
 20
 12
 15
 10
 15
 7
 17
 21
 25
 30
 14
 15
 14
 20
 16
 13
 20
 20
 14
 17
 15
 14
 17
 11
 17
 18
 13
 21
 16
 18
 17
 14
 16
 9
 20
 15
 17
 11
 14
 15
 14
 13
 7
 17
 14
 13
 16
 17
 13
 16
 19
 11
 13
 16
 19
 18
 17
 16
 11
 23
 17
 10
 15
 10
 19
 16
 14
 19
 23
 13
 11
 14
 13
 21
 15
 16
 12
 16
 12
 10
 19
 16
 19
 24
 17
 15
 19
 16
 11
 19
 12
 21
 25
 13
 16
 18
 17
 10
 11
 16
 17
 19
 17
 18
 15
 16
 13
 18
 18
 16
 22
 18
 14
 11
 17
 14
 11
 20
 16
 9
 19
 16
 12
 15
 15
 12
 20
 11
 20
 11
 14
 16
 17
 22
 17
 14
 18
 23
 21
 13
 15
 15
 12
 7
 17
 17
 17
 11
 12
 16
 16
 27
 13
 12
 20
 8
 23
 17
 12
 20
 14
 14
 13
 12
 14
 13
 14
 14
 21
 7
 15
 14
 19
 15
 15
 23
 13
 20
 18
 15
 11
 17
 13
 10
 14
 18
 20
 13
 16
 19
 22
 13
 13
 24
 20
 12
 11
 18
 13
 18
 18
 9
 11
 13
 11
 14
 19
 16
 13
 12
 14
 27
 11
 16
 19
 15
 10
 14
 17
 12
 24
 19
 16
 17
 24
 15
 15
 10
 11
 21
 9
 17
 10
 16
 14
 12
 9
 10
 13
 13
 19
 12
 10
 13
 17
 16
 6
 14
 20
 16
 8
 16
 15
 15
 11
 19
 16
 11
 9
 12
 15
 15
 15
 16
 11
 13
 11
 23
 17
 16
 11
 15
 16
 13
 15
 9
 16
 15
 14
 13
 22
 13
 27
 13
 16
 16
 23
 12
 16
 15
 16
 16
 22
 16
 19
 15
 19
 21
 12
 12
 17
 18
 13
 13
 15
 19
 19
 18
 9
 9
 12
 11
 17
 14
 14
 18
 5
 22
 16
 10
 12
 12
 14
 15
 9
 13
 22
 11
 18
 12
 18
 14
 16
 15
 19
 13
 15
 16
 14
 17
 12
 17
 17
 17
 12
 20
 11
 18
 12
 16
 19
 16
 15
 19
 16
 17
 14
 13
 16
 14
 13
 19
 14
 20
 16
 15
 14
 15
 11
 12
 13
 17
 10
 15
 16
 16
 16
 14
 13
 21
 18
 18
 17
 19
 14
 15
 20
 11
 16
 14
 12
 22
 12
 19
 16
 20
 14
 8
 13
 18
 15
 10
 16
 16
 19
 9
 17
 9
 22
 5
 16
 15
 19
 17
 16
 18
 23
 13
 12
 19
 8
 12
 16
 19
 19
 13
 13
 13
 11
 22
 22
 11
 24
 8
 16
 9
 12
 13
 11
 15
 17
 16
 11
 13
 17
 17
 10
 14
 21
 16
 17
 15
 22
 12
 12
 13
 11
 9
 17
 16
 25
 18
 24
 11
 12
 20
 16
 20
 16
 7
 12
 17
 22
 13
 18
 18
 19
 20
 17
 12
 19
 17
 14
 16
 19
 19
 13
 13
 21
 26
 18
 15
 14
 23
 16
 14
 16
 20
 6
 10
 15
 14
 10
 8
 10
 12
 17
 8
 17
 16
 15
 12
 13
 13
 14
 17
 14
 13
 19
 21
 16
 13
 11
 18
 14
 13
 8
 15
 16
 10
 11
 18
 12
 19
 15
 13
 13
 12
 14
 13
 8
 17
 13
 23
 19
 15
 11
 13
 11
 7
 13
 12
 10
 18
 12
 14
 17
 16
 17
 11
 16
 10
 11
 16
 16
 9
 14
 13
 17
 11
 16
 20
 12
 13
 10
 14
 16
 14
 21
 22
 15
 10
 13
 19
 16
 9
 23
 17
 19
 16
 14
 18
 15
 13
 21
 13
 10
 21
 20
 13
 14
 10
 11
 14
 18
 6
 16
 13
 14
 12
 19
 13
 10
 12
 8
 16
 21
 21
 13
 15
 18
 14
 13
 17
 14
 21
 10
 16
 16
 13
 16
 16
 21
 19
 11
 18
 9
 18
 16
 17
 9
 16
 14
 10
 15
 18
 14
 13
 14
 16
 11
 18
 20
 12
 17
 24
 16
 20
 16
 20
 21
 12
 25
 15
 10
 10
 14
 16
 22
 19
 11
 14
 17
 12
 14
 14
 14
 16
 14
 14
 22
 22
 14
 14
 14
 19
 21
 19
 20
 12
 16
 20
 17
 11
 14
 7
 21
 11
 17
 19
 13
 11
 13
 25
 8
 21
 19
 14
 18
 12
 14
 15
 20
 16
 17
 19
 14
 10
 7
 9
 14
 15
 14
 17
 19
 19
 16
 17
 14
 16
 17
 13
 18
 16
 15
 17
 13
 12
 11
 18
 20
 14
 16
 9
 16
 15
 19
 14
 17
 19
 16
 17
 21
 11
 14
 19
 16
 11
 16
 21
 13
 17
 16
 19
 10
 23
 18
 19
 19
 14
 16
 14
 15
 22
 18
 19
 18
 13
 8
 18
 12
 15
 13
 12
 15
 10
 24
 10
 17
 10
 18
 20
 21
 13
 17
 15
 19
 15
 12
 20
 16
 17
 21
 16
 13
 10
 16
 16
 13
 19
 19
 8
 13
 12
 13
 21
 16
 17
 20
 14
 11
 18
 13
 17
 23
 11
 24
 9
 12
 9
 5
 13
 8
 9
 11
 17
 19
 16
 18
 21
 15
 13
 15
 14
 17
 10
 21
 13
 16
 14
 15
 12
 16
 13
 16
 15
 14
 17
 22
 17
 16
 21
 21
 11
 10
 15
 20
 13
 10
 17
 16
 11
 17
 12
 17
 17
 16
 11
 9
 15
 8
 20
 16
 18
 15
 18
 11
 13
 15
 9
 18
 12
 11
 21
 17
 8
 13
 17
 17
 12
 21
 14
 16
 14
 12
 18
 18
 15
 15
 20
 15
 11
 14
 21
 12
 15
 12
 13
 12
 14
 14
 15
 15
 18
 9
 23
 14
 16
 15
 13
 13
 17
 13
 20
 16
 18
 19
 16
 20
 21
 11
 7
 10
 9
 10
 10
 18
 12
 14
 15
 10
 12
 12
 21
 12
 15
 22
 22
 25
 11
 21
 14
 16
 13
 7
 13
 15
 16
 12
 22
 18
 21
 14
 12
 17
 11
 13
 14
 13
 16
 14
 21
 13
 17
 13
 15
 11
 18
 13
 12
 12
 16
 17
 17
 24
 12
 21
 16
 12
 19
 11
 16
 18
 13
 17
 6
 11
 14
 17
 11
 12
 13
 16
 8
 12
 14
 21
 18
 9
 12
 21
 22
 13
 10
 21
 26
 13
 22
 22
 9
 17
 14
 15
 12
 15
 15
 24
 13
 14
 14
 16
 19
 20
 13
 11
 11
 17
 22
 7
 15
 15
 23
 11
 14
 11
 12
 14
 8
 16
 11
 10
 12
 16
 21
 11
 23
 16
 16
 18
 13
 14
 11
 13
 14
 8
 15
 13
 19
 11
 16
 16
 20
 12
 8
 22
 6
 18
 14
 16
 13
 12
 12
 16
 15
 8
 17
 6
 20
 17
 13
 10
 15
 16
 16
 16
 15
 20
 14
 9
 19
 14
 23
 15
 17
 12
 12
 14
 17
 18
 10
 10
 12
 15
 16
 18
 12
 18
 15
 15
 16
 4
 13
 24
 18
 14
 15
 12
 16
 17
 10
 8
 16
 13
 7
 18
 9
 17
 11
 13
 10
 15
 12
 15
 21
 9
 17
 12
 15
 13
 16
 17
 14
 17
 15
 16
 24
 11
 18
 13
 9
 10
 16
 19
 13
 15
 12
 14
 9
 10
 13
 19
 14
 11
 15
 16
 21
 16
 8
 17
 13
 12
 13
 14
 18
 14
 15
 9
 13
 20
 15
 17
 13
 19
 14
 15
 9
 20
 22
 13
 12
 15
 18
 16
 17
 17
 18
 17
 18
 15
 12
 17
 17
 11
 10
 12
 14
 15
 13
 19
 13
 19
 17
 15
 16
 15
 10
 9
 11
 11
 15
 11
 17
 14
 19
 18
 12
 13
 20
 11
 18
 19
 16
 15
 9
 14
 20
 8
 13
 15
 16
 12
 15
 18
 10
 22
 14
 17
 17
 8
 17
 10
 14
 13
 23
 12
 8
 13
 15
 11
 19
 13
 10
 17
 12
 14
 7
 12
 14
 11
 14
 12
 16
 11
 12
 17
 15
 17
 13
 16
 10
 17
 19
 17
 14
 16
 15
 11
 17
 13
 13
 15
 19
 16
 18
 14
 18
 26
 13
 16
 10
 17
 10
 15
 10
 11
 12
 8
 18
 16
 18
 13
 13
 23
 17
 12
 14
 20
 20
 19
 20
 18
 16
 15
 16
 10
 13
 17
 16
 16
 12
 14
 17
 14
 13
 9
 14
 14
 18
 20
 12
 16
 18
 15
 17
 14
 22
 9
 10
 17
 20
 18
 21
 15
 20
 18
 19
 17
 22
 13
 24
 15
 14
 16
 15
 23
 17
 10
 15
 13
 18
 16
 18
 10
 15
 18
 13
 14
 18
 13
 10
 21
 13
 7
 14
 16
 13
 18
 18
 14
 13
 16
 11
 18
 18
 17
 16
 20
 18
 15
 15
 19
 13
 15
 11
 15
 15
 22
 14
 15
 13
 16
 14
 13
 14
 16
 16
 13
 20
 11
 12
 15
 20
 23
 15
 9
 15
 13
 14
 11
 20
 19
 18
 15
 19
 16
 13
 10
 18
 10
 15
 13
 14
 10
 14
 17
 9
 8
 9
 12
 16
 16
 13
 16
 13
 22
 12
 14
 12
 13
 14
 17
 7
 12
 16
 13
 15
 7
 7
 14
 18
 16
 17
 24
 15
 17
 16
 10
 16
 16
 14
 17
 12
 15
 15
 16
 17
 21
 15
 17
 16
 9
 12
 14
 15
 19
 12
 12
 18
 13
 16
 12
 17
 13
 9
 10
 16
 12
 12
 21
 11
 18
 17
 15
 17
 18
 10
 16
 15
 19
 24
 18
 13
 17
 10
 24
 12
 15
 10
 13
 17
 17
 13
 12
 18
 16
 12
 17
 10
 23
 18
 16
 16
 16
 10
 9
 16
 7
 14
 11
 15
 12
 11
 10
 13
 12
 17
 14
 20
 20
 11
 10
 13
 12
 10
 12
 12
 11
 12
 14
 13
 11
 14
 17
 22
 15
 4
 17
 10
 15
 17
 21
 11
 5
 16
 7
 13
 14
 10
 20
 14
 9
 21
 16
 16
 20
 14
 18
 15
 18
 15
 17
 21
 12
 15
 11
 13
 20
 12
 20
 16
 11
 14
 11
 12
 18
 23
 21
 16
 9
 14
 15
 19
 13
 14
 15
 20
 14
 22
 19
 11
 13
 21
 16
 12
 23
 17
 20
 18
 14
 21
 13
 17
 8
 17
 12
 13
 15
 16
 16
 17
 14
 20
 16
 17
 15
 16
 25
 20
 12
 15
 16
 16
 19
 15
 13
 12
 20
 18
 20
 11
 17
 16
 15
 15
 19
 22
 22
 11
 14
 15
 16
 13
 11
 12
 13
 22
 13
 20
 16
 17
 14
 12
 16
 11
 20
 18
 14
 16
 9
 10
 17
 10
 20
 12
 17
 14
 11
 18
 17
 17
 21
 14
 22
 12
 13
 20
 8
 11
 16
 6
 14
 16
 15
 17
 14
 13
 17
 13
 14
 15
 16
 16
 14
 11
 16
 14
 14
 17
 17
 9
 14
 18
 18
 18
 12
 13
 10
 18
 18
 15
 10
 16
 13
 15
 21
 22
 10
 11
 11
 16
 15
 11
 16
 13
 18
 19
 17
 13
 11
 15
 16
 13
 8
 17
 24
 11
 18
 21
 14
 10
 20
 14
 12
 11
 17
 8
 13
 20
 14
 7
 25
 10
 10
 13
 8
 15
 12
 18
 19
 16
 13
 11
 17
 15
 12
 17
 12
 13
 9
 19
 14
 15
 9
 11
 17
 18
 14
 16
 11
 16
 12
 10
 20
 20
 13
 20
 12
 19
 14
 15
 9
 15
 13
 18
 22
 14
 14
 12
 13
 16
 16
 14
 14
 14
 12
 19
 10
 20
 18
 10
 15
 15
 12
 19
 15
 14
 15
 16
 12
 15
 15
 14
 15
 9
 11
 15
 20
 18
 17
 9
 20
 20
 24
 14
 12
 15
 13
 13
 16
 13
 15
 18
 15
 11
 14
 8
 30
 16
 17
 10
 11
 16
 7
 23
 15
 15
 17
 13
 22
 15
 12
 21
 10
 14
 13
 17
 12
 10
 12
 10
 15
 21
 23
 21
 23
 11
 20
 18
 11
 18
 6
 8
 16
 12
 10
 16
 12
 12
 23
 10
 19
 12
 13
 17
 13
 15
 14
 15
 19
 24
 27
 15
 19
 15
 16
 11
 17
 17
 14
 15
 15
 23
 13
 23
 14
 16
 12
 9
 24
 17
 13
 14
 26
 11
 17
 21
 13
 12
 19
 18
 14
 19
 16
 20
 11
 18
 23
 21
 13
 20
 12
 12
 10
 16
 14
 12
 16
 17
 15
 20
 14
 12
 10
 12
 23
 13
 14
 22
 16
 13
 14
 19
 17
 10
 18
 10
 18
 13
 13
 13
 12
 18
 13
 13
 19
 10
 17
 11
 14
 14
 19
 15
 16
 16
 12
 16
 12
 17
 23
 16
 15
 14
 11
 13
 12
 18
 23
 15
 25
 15
 7
 11
 14
 10
 18
 12
 16
 16
 14
 12
 13
 17
 15
 16
 12
 13
 17
 20
 21
 13
 16
 23
 11
 19
 13
 10
 12
 14
 22
 10
 14
 14
 22
 11
 14
 22
 8
 17
 11
 9
 20
 11
 13
 16
 16
 11
 17
 22
 11
 7
 19
 18
 12
 24
 21
 15
 16
 15
 9
 18
 11
 17
 15
 18
 20
 15
 17
 16
 18
 17
 14
 7
 12
 16
 15
 13
 17
 13
 13
 19
 16
 20
 13
 11
 21
 11
 15
 10
 17
 13
 18
 16
 15
 14
 23
 23
 18
 15
 18
 11
 14
 15
 16
 24
 15
 19
 20
 16
 16
 13
 7
 18
 10
 16
 10
 20
 12
 15
 14
 13
 12
 4
 14
 14
 14
 17
 14
 21
 18
 20
 20
 17
 13
 16
 21
 15
 10
 13
 18
 20
 18
 14
 10
 18
 15
 13
 16
 12
 16
 11
 15
 14
 13
 10
 14
 21
 14
 13
 18
 12
 19
 12
 13
 14
 16
 17
 19
 13
 15
 16
 18
 12
 20
 16
 8
 19
 16
 10
 15
 14
 10
 17
 16
 18
 17
 11
 17
 21
 7
 17
 14
 8
 22
 22
 12
 7
 11
 15
 18
 14
 22
 10
 14
 26
 21
 14
 18
 12
 16
 22
 10
 17
 16
 20
 15
 15
 16
 9
 15
 20
 14
 9
 13
 24
 19
 17
 11
 14
 16
 19
 14
 19
 12
 12
 17
 17
 12
 13
 9
 16
 18
 15
 16
 17
 13
 14
 14
 17
 14
 18
 19
 13
 15
 21
 15
 16
 19
 16
 12
 14
 14
 12
 16
 14
 18
 18
 16
 8
 11
 17
 11
 14
 9
 17
 15
 15
 14
 14
 18
 10
 10
 11
 14
 17
 17
 15
 16
 14
 15
 10
 17
 14
 14
 15
 21
 18
 10
 13
 21
 19
 20
 13
 18
 21
 11
 12
 14
 24
 16
 19
 16
 16
 14
 12
 23
 13
 20
 10
 13
 12
 11
 19


